ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVANCED=6
ADVISOR=7
AFTER=8
AGENT=9
AGGREGATE=10
A_LETTER=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARCHIVE=17
ARRAY=18
AS=19
ASC=20
ASSOCIATE=21
AT=22
ATTRIBUTE=23
AUDIT=24
AUTHENTICATED=25
AUTHENTICATION=26
AUTHID=27
AUTOALLOCATE=28
AUTO=29
AUTOEXTEND=30
AUTOMATIC=31
AUTONOMOUS_TRANSACTION=32
BACKUP=33
BASIC=34
BASICFILE=35
BATCH=36
BECOME=37
BEFORE=38
BEGIN=39
BETWEEN=40
BFILE=41
BIGFILE=42
BINARY_DOUBLE=43
BINARY_FLOAT=44
BINARY_INTEGER=45
BLOB=46
BLOCK=47
BLOCKSIZE=48
BODY=49
BOOLEAN=50
BOTH=51
BREADTH=52
BUFFER_POOL=53
BUILD=54
BULK=55
BY=56
BYTE=57
CACHE=58
CALL=59
CANONICAL=60
CAPACITY=61
CASCADE=62
CASE=63
CAST=64
CERTIFICATE=65
CHANGE=66
CHARACTER=67
CHAR=68
CHAR_CS=69
CHECK=70
CHR=71
CLASS=72
C_LETTER=73
CLOB=74
CLOSE=75
CLUSTER=76
COALESCE=77
COLLECT=78
COLUMN=79
COLUMNS=80
COMMENT=81
COMMIT=82
COMMITTED=83
COMPATIBILITY=84
COMPILE=85
COMPOUND=86
COMPRESS=87
COMPUTE=88
CONNECT_BY_ROOT=89
CONNECT=90
CONSTANT=91
CONSTRAINT=92
CONSTRAINTS=93
CONSTRUCTOR=94
CONTAINER=95
CONTAINER_DATA=96
CONTENT=97
CONTEXT=98
CONTINUE=99
CONVERT=100
CORRUPT_XID_ALL=101
CORRUPT_XID=102
COST=103
COUNT=104
CREATE=105
CREATION=106
CRITICAL=107
CROSS=108
CUBE=109
CURRENT=110
CURRENT_USER=111
CURSOR=112
CUSTOMDATUM=113
CYCLE=114
DATABASE=115
DATA=116
DATAFILE=117
DATE=118
DAY=119
DBA_RECYCLEBIN=120
DB_ROLE_CHANGE=121
DBTIMEZONE=122
DDL=123
DEBUG=124
DEC=125
DECIMAL=126
DECLARE=127
DECOMPOSE=128
DECREMENT=129
DEFAULT=130
DEFAULTS=131
DEFERRABLE=132
DEFERRED=133
DEFINER=134
DELEGATE=135
DELETE=136
DEPTH=137
DESC=138
DETERMINISTIC=139
DICTIONARY=140
DIMENSION=141
DIRECTORY=142
DISABLE=143
DISASSOCIATE=144
DISTINCT=145
DISTINGUISHED=146
DISTRIBUTE=147
DML=148
DOCUMENT=149
DOUBLE=150
DROP=151
DSINTERVAL_UNCONSTRAINED=152
DUPLICATE=153
EACH=154
EDITIONABLE=155
EDITION=156
EDITIONING=157
EDITIONS=158
ELEMENT=159
ELSE=160
ELSIF=161
EMPTY=162
ENABLE=163
ENCODING=164
ENCRYPT=165
ENCRYPTION=166
END=167
ENTERPRISE=168
ENTITYESCAPING=169
ERR=170
ERRORS=171
ESCAPE=172
EVALNAME=173
EXCEPT=174
EXCEPTION=175
EXCEPTION_INIT=176
EXCEPTIONS=177
EXCLUDE=178
EXCLUSIVE=179
EXECUTE=180
EXEMPT=181
EXISTS=182
EXIT=183
EXPIRE=184
EXPLAIN=185
EXTENT=186
EXTERNAL=187
EXTERNALLY=188
EXTRACT=189
FAILURE=190
FALSE=191
FETCH=192
FILESYSTEM_LIKE_LOGGING=193
FINAL=194
FIRST=195
FIRST_VALUE=196
FLASHBACK=197
FLASH_CACHE=198
FLOAT=199
FOLDER=200
FOLLOWING=201
FOLLOWS=202
FORALL=203
FORCE=204
FOREIGN=205
FOR=206
FREELIST=207
FREELISTS=208
FROM=209
FULL=210
FUNCTION=211
GLOBAL=212
GLOBALLY=213
GOTO=214
GRANT=215
GROUP=216
GROUPING=217
GROUPS=218
GUARANTEE=219
HASH=220
HAVING=221
HIDE=222
HIERARCHY=223
HIGH=224
HOUR=225
IDENTIFIED=226
IDENTIFIER=227
ID=228
IF=229
IGNORE=230
IMMEDIATE=231
INCLUDE=232
INCLUDING=233
INCREMENT=234
INDENT=235
INDEXED=236
INDEX=237
INDEXING=238
INDEXTYPE=239
INDICATOR=240
INDICES=241
INFINITE=242
INHERIT=243
IN=244
INITIAL=245
INITIALLY=246
INITRANS=247
INLINE=248
INMEMORY=249
INNER=250
INOUT=251
INSERT=252
INSTANTIABLE=253
INSTEAD=254
INTEGER=255
INTERSECT=256
INTERVAL=257
INT=258
INTO=259
INVALIDATE=260
INVISIBLE=261
IS=262
ISOLATION=263
ITERATE=264
JAVA=265
JOB=266
JOIN=267
KEEP=268
KEY=269
LANGUAGE=270
LAST=271
LAST_VALUE=272
LEADING=273
LEFT=274
LESS=275
LEVEL=276
LIBRARY=277
LIKE2=278
LIKE4=279
LIKEC=280
LIKE=281
LIMIT=282
LINK=283
LIST=284
LOB=285
LOCAL=286
LOCKED=287
LOCKING=288
LOCK=289
LOGGING=290
LOG=291
LOGMINING=292
LOGOFF=293
LOGON=294
LONG=295
LOOP=296
LOW=297
MAIN=298
MANAGE=299
MANAGEMENT=300
MANUAL=301
MAP=302
MATCHED=303
MATERIALIZED=304
MAXSIZE=305
MAXVALUE=306
MEASURE=307
MEASURES=308
MEDIUM=309
MEMBER=310
MEMCOMPRESS=311
MERGE=312
MINEXTENTS=313
MINIMUM=314
MINING=315
MINUS=316
MINUTE=317
MINVALUE=318
MLSLABEL=319
MODEL=320
MODE=321
MODIFY=322
MONTH=323
MOVEMENT=324
MULTISET=325
NAME=326
NAN=327
NATURAL=328
NATURALN=329
NAV=330
NCHAR_CS=331
NCHAR=332
NCLOB=333
NESTED=334
NEW=335
NEXT=336
NOAUDIT=337
NOCACHE=338
NOCOMPRESS=339
NOCOPY=340
NOCYCLE=341
NOEDITIONABLE=342
NOENTITYESCAPING=343
NOGUARANTEE=344
NOLOGGING=345
NOMAXVALUE=346
NOMINVALUE=347
NONEDITIONABLE=348
NONE=349
NO=350
NOORDER=351
NOPARALLEL=352
NORELY=353
NOSCHEMACHECK=354
NOSORT=355
NOTIFICATION=356
NOT=357
NOVALIDATE=358
NOWAIT=359
NULL=360
NULLS=361
NUMBER=362
NUMERIC=363
NVARCHAR2=364
OBJECT=365
OFFLINE=366
OFF=367
OF=368
OID=369
OLD=370
OLTP=371
ONLINE=372
ONLY=373
ON=374
OPEN=375
OPERATOR=376
OPTIMAL=377
OPTION=378
ORADATA=379
ORDER=380
ORDINALITY=381
OR=382
OSERROR=383
OUTER=384
OUTLINE=385
OUT=386
OVERFLOW=387
OVER=388
OVERRIDING=389
PACKAGE=390
PARALLEL_ENABLE=391
PARALLEL=392
PARAMETERS=393
PARENT=394
PARTIAL=395
PARTITION=396
PARTITIONS=397
PASSING=398
PASSWORD=399
PATH=400
PCTFREE=401
PCTINCREASE=402
PCTUSED=403
PERCENT_FOUND=404
PERCENT_ISOPEN=405
PERCENT_NOTFOUND=406
PERCENT_ROWCOUNT=407
PERCENT_ROWTYPE=408
PERCENT_TYPE=409
PIPELINED=410
PIPE=411
PIVOT=412
PLAN=413
PLS_INTEGER=414
PLUGGABLE=415
POLICY=416
POSITIVEN=417
POSITIVE=418
PRAGMA=419
PRECEDING=420
PRECISION=421
PRESENT=422
PRESERVE=423
PRIMARY=424
PRIORITY=425
PRIOR=426
PRIVILEGE=427
PRIVILEGES=428
PROCEDURE=429
PROCESS=430
PROFILE=431
PROGRAM=432
PUBLIC=433
PURGE=434
QUERY=435
QUOTA=436
RAISE=437
RANGE=438
RAW=439
READ=440
REAL=441
RECORD=442
RECYCLE=443
REDACTION=444
REFERENCE=445
REFERENCES=446
REFERENCING=447
REF=448
REFRESH=449
REJECT=450
RELIES_ON=451
RELY=452
REMOVE=453
RENAME=454
REPLACE=455
REQUIRED=456
RESOURCE=457
RESPECT=458
RESTRICTED=459
RESTRICT_REFERENCES=460
RESULT_CACHE=461
RESULT=462
RESUMABLE=463
RETENTION=464
RETURNING=465
RETURN=466
REUSE=467
REVERSE=468
REVOKE=469
REWRITE=470
RIGHT=471
ROLE=472
ROLES=473
ROLLBACK=474
ROLLUP=475
ROWID=476
ROW=477
ROWS=478
RULES=479
SALT=480
SAMPLE=481
SAVEPOINT=482
SAVE=483
SCHEDULER=484
SCHEMACHECK=485
SCHEMA=486
SCN=487
SEARCH=488
SECOND=489
SECUREFILE=490
SEED=491
SEGMENT=492
SELECT=493
SELF=494
SEQUENCE=495
SEQUENTIAL=496
SERIALIZABLE=497
SERIALLY_REUSABLE=498
SERVERERROR=499
SESSION=500
SESSIONTIMEZONE=501
SET=502
SETS=503
SETTINGS=504
SHARE=505
SHOW=506
SHUTDOWN=507
SIBLINGS=508
SIGNTYPE=509
SIMPLE_INTEGER=510
SINGLE=511
SIZE=512
SKIP_=513
SMALLFILE=514
SMALLINT=515
SNAPSHOT=516
SOME=517
SORT=518
SOURCE=519
SPACE_KEYWORD=520
SPECIFICATION=521
SQLDATA=522
SQLERROR=523
SQL=524
STANDALONE=525
START=526
STARTUP=527
STATEMENT_ID=528
STATEMENT=529
STATIC=530
STATISTICS=531
STORAGE=532
STORE=533
STRING=534
SUBMULTISET=535
SUBPARTITION=536
SUBSTITUTABLE=537
SUBTYPE=538
SUCCESS=539
SUSPEND=540
SYNONYM=541
SYSBACKUP=542
SYSDATE=543
SYSDBA=544
SYSDG=545
SYSGUID=546
SYSKM=547
SYSOPER=548
TABLESPACE=549
TABLE=550
TEMPFILE=551
TEMPORARY=552
THAN=553
THEN=554
THE=555
THROUGH=556
TIMESTAMP_LTZ_UNCONSTRAINED=557
TIMESTAMP=558
TIMESTAMP_TZ_UNCONSTRAINED=559
TIMESTAMP_UNCONSTRAINED=560
TIME=561
TIMEZONE_ABBR=562
TIMEZONE_HOUR=563
TIMEZONE_MINUTE=564
TIMEZONE_REGION=565
TO=566
TRAILING=567
TRANSACTION=568
TRANSLATE=569
TRANSLATION=570
TREAT=571
TRIGGER=572
TRUE=573
TRUNCATE=574
TUNING=575
TYPE=576
UNBOUNDED=577
UNDER=578
UNDO=579
UNIFORM=580
UNION=581
UNIQUE=582
UNLIMITED=583
UNLOCK=584
UNPIVOT=585
UNTIL=586
UNUSABLE=587
UPDATED=588
UPDATE=589
UPSERT=590
UROWID=591
USABLE=592
USERS=593
USER=594
USE=595
USING=596
VALIDATE=597
VALUES=598
VALUE=599
VARCHAR2=600
VARCHAR=601
VARIABLE=602
VARRAY=603
VARYING=604
VERSIONS=605
VERSION=606
VIEW=607
VISIBLE=608
WAIT=609
WARNING=610
WELLFORMED=611
WHENEVER=612
WHEN=613
WHERE=614
WHILE=615
WITHIN=616
WITH=617
WORK=618
WRITE=619
XMLAGG=620
XMLATTRIBUTES=621
XMLCAST=622
XMLCOLATTVAL=623
XMLELEMENT=624
XMLEXISTS=625
XMLFOREST=626
XMLNAMESPACES=627
XMLPARSE=628
XMLPI=629
XMLQUERY=630
XMLROOT=631
XMLSERIALIZE=632
XMLTABLE=633
XML=634
YEAR=635
YES=636
YMINTERVAL_UNCONSTRAINED=637
ZONE=638
PREDICTION=639
PREDICTION_BOUNDS=640
PREDICTION_COST=641
PREDICTION_DETAILS=642
PREDICTION_PROBABILITY=643
PREDICTION_SET=644
CUME_DIST=645
DENSE_RANK=646
LISTAGG=647
PERCENT_RANK=648
PERCENTILE_CONT=649
PERCENTILE_DISC=650
RANK=651
AVG=652
CORR=653
COVAR_=654
DECODE=655
LAG=656
LEAD=657
MAX=658
MEDIAN=659
MIN=660
NTILE=661
NVL=662
RATIO_TO_REPORT=663
REGR_=664
ROUND=665
ROW_NUMBER=666
SUBSTR=667
TO_CHAR=668
TRIM=669
SUM=670
STDDEV=671
VAR_=672
VARIANCE=673
LEAST=674
GREATEST=675
TO_DATE=676
VARIABLE_SESSION=677
NATIONAL_CHAR_STRING_LIT=678
BIT_STRING_LIT=679
HEX_STRING_LIT=680
DOUBLE_PERIOD=681
PERIOD=682
UNSIGNED_INTEGER=683
APPROXIMATE_NUM_LIT=684
CHAR_STRING=685
DELIMITED_ID=686
PERCENT=687
AMPERSAND=688
LEFT_PAREN=689
RIGHT_PAREN=690
DOUBLE_ASTERISK=691
ASTERISK=692
PLUS_SIGN=693
MINUS_SIGN=694
COMMA=695
SOLIDUS=696
AT_SIGN=697
ASSIGN_OP=698
BINDVAR=699
NOT_EQUAL_OP=700
CARRET_OPERATOR_PART=701
TILDE_OPERATOR_PART=702
EXCLAMATION_OPERATOR_PART=703
GREATER_THAN_OP=704
LESS_THAN_OP=705
COLON=706
SEMICOLON=707
BAR=708
EQUALS_OP=709
LEFT_BRACKET=710
RIGHT_BRACKET=711
INTRODUCER=712
SPACES=713
SINGLE_LINE_COMMENT=714
MULTI_LINE_COMMENT=715
PROMPT=716
START_CMD=717
REGULAR_ID=718
ZV=719
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVANCED'=6
'ADVISOR'=7
'AFTER'=8
'AGENT'=9
'AGGREGATE'=10
'A'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARCHIVE'=17
'ARRAY'=18
'AS'=19
'ASC'=20
'ASSOCIATE'=21
'AT'=22
'ATTRIBUTE'=23
'AUDIT'=24
'AUTHENTICATED'=25
'AUTHENTICATION'=26
'AUTHID'=27
'AUTOALLOCATE'=28
'AUTO'=29
'AUTOEXTEND'=30
'AUTOMATIC'=31
'AUTONOMOUS_TRANSACTION'=32
'BACKUP'=33
'BASIC'=34
'BASICFILE'=35
'BATCH'=36
'BECOME'=37
'BEFORE'=38
'BEGIN'=39
'BETWEEN'=40
'BFILE'=41
'BIGFILE'=42
'BINARY_DOUBLE'=43
'BINARY_FLOAT'=44
'BINARY_INTEGER'=45
'BLOB'=46
'BLOCK'=47
'BLOCKSIZE'=48
'BODY'=49
'BOOLEAN'=50
'BOTH'=51
'BREADTH'=52
'BUFFER_POOL'=53
'BUILD'=54
'BULK'=55
'BY'=56
'BYTE'=57
'CACHE'=58
'CALL'=59
'CANONICAL'=60
'CAPACITY'=61
'CASCADE'=62
'CASE'=63
'CAST'=64
'CERTIFICATE'=65
'CHANGE'=66
'CHARACTER'=67
'CHAR'=68
'CHAR_CS'=69
'CHECK'=70
'CHR'=71
'CLASS'=72
'C'=73
'CLOB'=74
'CLOSE'=75
'CLUSTER'=76
'COALESCE'=77
'COLLECT'=78
'COLUMN'=79
'COLUMNS'=80
'COMMENT'=81
'COMMIT'=82
'COMMITTED'=83
'COMPATIBILITY'=84
'COMPILE'=85
'COMPOUND'=86
'COMPRESS'=87
'COMPUTE'=88
'CONNECT_BY_ROOT'=89
'CONNECT'=90
'CONSTANT'=91
'CONSTRAINT'=92
'CONSTRAINTS'=93
'CONSTRUCTOR'=94
'CONTAINER'=95
'CONTAINER_DATA'=96
'CONTENT'=97
'CONTEXT'=98
'CONTINUE'=99
'CONVERT'=100
'CORRUPT_XID_ALL'=101
'CORRUPT_XID'=102
'COST'=103
'COUNT'=104
'CREATE'=105
'CREATION'=106
'CRITICAL'=107
'CROSS'=108
'CUBE'=109
'CURRENT'=110
'CURRENT_USER'=111
'CURSOR'=112
'CUSTOMDATUM'=113
'CYCLE'=114
'DATABASE'=115
'DATA'=116
'DATAFILE'=117
'DATE'=118
'DAY'=119
'DBA_RECYCLEBIN'=120
'DB_ROLE_CHANGE'=121
'DBTIMEZONE'=122
'DDL'=123
'DEBUG'=124
'DEC'=125
'DECIMAL'=126
'DECLARE'=127
'DECOMPOSE'=128
'DECREMENT'=129
'DEFAULT'=130
'DEFAULTS'=131
'DEFERRABLE'=132
'DEFERRED'=133
'DEFINER'=134
'DELEGATE'=135
'DELETE'=136
'DEPTH'=137
'DESC'=138
'DETERMINISTIC'=139
'DICTIONARY'=140
'DIMENSION'=141
'DIRECTORY'=142
'DISABLE'=143
'DISASSOCIATE'=144
'DISTINCT'=145
'DISTINGUISHED'=146
'DISTRIBUTE'=147
'DML'=148
'DOCUMENT'=149
'DOUBLE'=150
'DROP'=151
'DSINTERVAL_UNCONSTRAINED'=152
'DUPLICATE'=153
'EACH'=154
'EDITIONABLE'=155
'EDITION'=156
'EDITIONING'=157
'EDITIONS'=158
'ELEMENT'=159
'ELSE'=160
'ELSIF'=161
'EMPTY'=162
'ENABLE'=163
'ENCODING'=164
'ENCRYPT'=165
'ENCRYPTION'=166
'END'=167
'ENTERPRISE'=168
'ENTITYESCAPING'=169
'ERR'=170
'ERRORS'=171
'ESCAPE'=172
'EVALNAME'=173
'EXCEPT'=174
'EXCEPTION'=175
'EXCEPTION_INIT'=176
'EXCEPTIONS'=177
'EXCLUDE'=178
'EXCLUSIVE'=179
'EXECUTE'=180
'EXEMPT'=181
'EXISTS'=182
'EXIT'=183
'EXPIRE'=184
'EXPLAIN'=185
'EXTENT'=186
'EXTERNAL'=187
'EXTERNALLY'=188
'EXTRACT'=189
'FAILURE'=190
'FALSE'=191
'FETCH'=192
'FILESYSTEM_LIKE_LOGGING'=193
'FINAL'=194
'FIRST'=195
'FIRST_VALUE'=196
'FLASHBACK'=197
'FLASH_CACHE'=198
'FLOAT'=199
'FOLDER'=200
'FOLLOWING'=201
'FOLLOWS'=202
'FORALL'=203
'FORCE'=204
'FOREIGN'=205
'FOR'=206
'FREELIST'=207
'FREELISTS'=208
'FROM'=209
'FULL'=210
'FUNCTION'=211
'GLOBAL'=212
'GLOBALLY'=213
'GOTO'=214
'GRANT'=215
'GROUP'=216
'GROUPING'=217
'GROUPS'=218
'GUARANTEE'=219
'HASH'=220
'HAVING'=221
'HIDE'=222
'HIERARCHY'=223
'HIGH'=224
'HOUR'=225
'IDENTIFIED'=226
'IDENTIFIER'=227
'ID'=228
'IF'=229
'IGNORE'=230
'IMMEDIATE'=231
'INCLUDE'=232
'INCLUDING'=233
'INCREMENT'=234
'INDENT'=235
'INDEXED'=236
'INDEX'=237
'INDEXING'=238
'INDEXTYPE'=239
'INDICATOR'=240
'INDICES'=241
'INFINITE'=242
'INHERIT'=243
'IN'=244
'INITIAL'=245
'INITIALLY'=246
'INITRANS'=247
'INLINE'=248
'INMEMORY'=249
'INNER'=250
'INOUT'=251
'INSERT'=252
'INSTANTIABLE'=253
'INSTEAD'=254
'INTEGER'=255
'INTERSECT'=256
'INTERVAL'=257
'INT'=258
'INTO'=259
'INVALIDATE'=260
'INVISIBLE'=261
'IS'=262
'ISOLATION'=263
'ITERATE'=264
'JAVA'=265
'JOB'=266
'JOIN'=267
'KEEP'=268
'KEY'=269
'LANGUAGE'=270
'LAST'=271
'LAST_VALUE'=272
'LEADING'=273
'LEFT'=274
'LESS'=275
'LEVEL'=276
'LIBRARY'=277
'LIKE2'=278
'LIKE4'=279
'LIKEC'=280
'LIKE'=281
'LIMIT'=282
'LINK'=283
'LIST'=284
'LOB'=285
'LOCAL'=286
'LOCKED'=287
'LOCKING'=288
'LOCK'=289
'LOGGING'=290
'LOG'=291
'LOGMINING'=292
'LOGOFF'=293
'LOGON'=294
'LONG'=295
'LOOP'=296
'LOW'=297
'MAIN'=298
'MANAGE'=299
'MANAGEMENT'=300
'MANUAL'=301
'MAP'=302
'MATCHED'=303
'MATERIALIZED'=304
'MAXSIZE'=305
'MAXVALUE'=306
'MEASURE'=307
'MEASURES'=308
'MEDIUM'=309
'MEMBER'=310
'MEMCOMPRESS'=311
'MERGE'=312
'MINEXTENTS'=313
'MINIMUM'=314
'MINING'=315
'MINUS'=316
'MINUTE'=317
'MINVALUE'=318
'MLSLABEL'=319
'MODEL'=320
'MODE'=321
'MODIFY'=322
'MONTH'=323
'MOVEMENT'=324
'MULTISET'=325
'NAME'=326
'NAN'=327
'NATURAL'=328
'NATURALN'=329
'NAV'=330
'NCHAR_CS'=331
'NCHAR'=332
'NCLOB'=333
'NESTED'=334
'NEW'=335
'NEXT'=336
'NOAUDIT'=337
'NOCACHE'=338
'NOCOMPRESS'=339
'NOCOPY'=340
'NOCYCLE'=341
'NOEDITIONABLE'=342
'NOENTITYESCAPING'=343
'NOGUARANTEE'=344
'NOLOGGING'=345
'NOMAXVALUE'=346
'NOMINVALUE'=347
'NONEDITIONABLE'=348
'NONE'=349
'NO'=350
'NOORDER'=351
'NOPARALLEL'=352
'NORELY'=353
'NOSCHEMACHECK'=354
'NOSORT'=355
'NOTIFICATION'=356
'NOT'=357
'NOVALIDATE'=358
'NOWAIT'=359
'NULL'=360
'NULLS'=361
'NUMBER'=362
'NUMERIC'=363
'NVARCHAR2'=364
'OBJECT'=365
'OFFLINE'=366
'OFF'=367
'OF'=368
'OID'=369
'OLD'=370
'OLTP'=371
'ONLINE'=372
'ONLY'=373
'ON'=374
'OPEN'=375
'OPERATOR'=376
'OPTIMAL'=377
'OPTION'=378
'ORADATA'=379
'ORDER'=380
'ORDINALITY'=381
'OR'=382
'OSERROR'=383
'OUTER'=384
'OUTLINE'=385
'OUT'=386
'OVERFLOW'=387
'OVER'=388
'OVERRIDING'=389
'PACKAGE'=390
'PARALLEL_ENABLE'=391
'PARALLEL'=392
'PARAMETERS'=393
'PARENT'=394
'PARTIAL'=395
'PARTITION'=396
'PARTITIONS'=397
'PASSING'=398
'PASSWORD'=399
'PATH'=400
'PCTFREE'=401
'PCTINCREASE'=402
'PCTUSED'=403
'%FOUND'=404
'%ISOPEN'=405
'%NOTFOUND'=406
'%ROWCOUNT'=407
'%ROWTYPE'=408
'%TYPE'=409
'PIPELINED'=410
'PIPE'=411
'PIVOT'=412
'PLAN'=413
'PLS_INTEGER'=414
'PLUGGABLE'=415
'POLICY'=416
'POSITIVEN'=417
'POSITIVE'=418
'PRAGMA'=419
'PRECEDING'=420
'PRECISION'=421
'PRESENT'=422
'PRESERVE'=423
'PRIMARY'=424
'PRIORITY'=425
'PRIOR'=426
'PRIVILEGE'=427
'PRIVILEGES'=428
'PROCEDURE'=429
'PROCESS'=430
'PROFILE'=431
'PROGRAM'=432
'PUBLIC'=433
'PURGE'=434
'QUERY'=435
'QUOTA'=436
'RAISE'=437
'RANGE'=438
'RAW'=439
'READ'=440
'REAL'=441
'RECORD'=442
'RECYCLE'=443
'REDACTION'=444
'REFERENCE'=445
'REFERENCES'=446
'REFERENCING'=447
'REF'=448
'REFRESH'=449
'REJECT'=450
'RELIES_ON'=451
'RELY'=452
'REMOVE'=453
'RENAME'=454
'REPLACE'=455
'REQUIRED'=456
'RESOURCE'=457
'RESPECT'=458
'RESTRICTED'=459
'RESTRICT_REFERENCES'=460
'RESULT_CACHE'=461
'RESULT'=462
'RESUMABLE'=463
'RETENTION'=464
'RETURNING'=465
'RETURN'=466
'REUSE'=467
'REVERSE'=468
'REVOKE'=469
'REWRITE'=470
'RIGHT'=471
'ROLE'=472
'ROLES'=473
'ROLLBACK'=474
'ROLLUP'=475
'ROWID'=476
'ROW'=477
'ROWS'=478
'RULES'=479
'SALT'=480
'SAMPLE'=481
'SAVEPOINT'=482
'SAVE'=483
'SCHEDULER'=484
'SCHEMACHECK'=485
'SCHEMA'=486
'SCN'=487
'SEARCH'=488
'SECOND'=489
'SECUREFILE'=490
'SEED'=491
'SEGMENT'=492
'SELECT'=493
'SELF'=494
'SEQUENCE'=495
'SEQUENTIAL'=496
'SERIALIZABLE'=497
'SERIALLY_REUSABLE'=498
'SERVERERROR'=499
'SESSION'=500
'SESSIONTIMEZONE'=501
'SET'=502
'SETS'=503
'SETTINGS'=504
'SHARE'=505
'SHOW'=506
'SHUTDOWN'=507
'SIBLINGS'=508
'SIGNTYPE'=509
'SIMPLE_INTEGER'=510
'SINGLE'=511
'SIZE'=512
'SKIP'=513
'SMALLFILE'=514
'SMALLINT'=515
'SNAPSHOT'=516
'SOME'=517
'SORT'=518
'SOURCE'=519
'SPACE'=520
'SPECIFICATION'=521
'SQLDATA'=522
'SQLERROR'=523
'SQL'=524
'STANDALONE'=525
'START'=526
'STARTUP'=527
'STATEMENT_ID'=528
'STATEMENT'=529
'STATIC'=530
'STATISTICS'=531
'STORAGE'=532
'STORE'=533
'STRING'=534
'SUBMULTISET'=535
'SUBPARTITION'=536
'SUBSTITUTABLE'=537
'SUBTYPE'=538
'SUCCESS'=539
'SUSPEND'=540
'SYNONYM'=541
'SYSBACKUP'=542
'SYSDATE'=543
'SYSDBA'=544
'SYSDG'=545
'SYSGUID'=546
'SYSKM'=547
'SYSOPER'=548
'TABLESPACE'=549
'TABLE'=550
'TEMPFILE'=551
'TEMPORARY'=552
'THAN'=553
'THEN'=554
'THE'=555
'THROUGH'=556
'TIMESTAMP_LTZ_UNCONSTRAINED'=557
'TIMESTAMP'=558
'TIMESTAMP_TZ_UNCONSTRAINED'=559
'TIMESTAMP_UNCONSTRAINED'=560
'TIME'=561
'TIMEZONE_ABBR'=562
'TIMEZONE_HOUR'=563
'TIMEZONE_MINUTE'=564
'TIMEZONE_REGION'=565
'TO'=566
'TRAILING'=567
'TRANSACTION'=568
'TRANSLATE'=569
'TRANSLATION'=570
'TREAT'=571
'TRIGGER'=572
'TRUE'=573
'TRUNCATE'=574
'TUNING'=575
'TYPE'=576
'UNBOUNDED'=577
'UNDER'=578
'UNDO'=579
'UNIFORM'=580
'UNION'=581
'UNIQUE'=582
'UNLIMITED'=583
'UNLOCK'=584
'UNPIVOT'=585
'UNTIL'=586
'UNUSABLE'=587
'UPDATED'=588
'UPDATE'=589
'UPSERT'=590
'UROWID'=591
'USABLE'=592
'USERS'=593
'USER'=594
'USE'=595
'USING'=596
'VALIDATE'=597
'VALUES'=598
'VALUE'=599
'VARCHAR2'=600
'VARCHAR'=601
'VARIABLE'=602
'VARRAY'=603
'VARYING'=604
'VERSIONS'=605
'VERSION'=606
'VIEW'=607
'VISIBLE'=608
'WAIT'=609
'WARNING'=610
'WELLFORMED'=611
'WHENEVER'=612
'WHEN'=613
'WHERE'=614
'WHILE'=615
'WITHIN'=616
'WITH'=617
'WORK'=618
'WRITE'=619
'XMLAGG'=620
'XMLATTRIBUTES'=621
'XMLCAST'=622
'XMLCOLATTVAL'=623
'XMLELEMENT'=624
'XMLEXISTS'=625
'XMLFOREST'=626
'XMLNAMESPACES'=627
'XMLPARSE'=628
'XMLPI'=629
'XMLQUERY'=630
'XMLROOT'=631
'XMLSERIALIZE'=632
'XMLTABLE'=633
'XML'=634
'YEAR'=635
'YES'=636
'YMINTERVAL_UNCONSTRAINED'=637
'ZONE'=638
'PREDICTION'=639
'PREDICTION_BOUNDS'=640
'PREDICTION_COST'=641
'PREDICTION_DETAILS'=642
'PREDICTION_PROBABILITY'=643
'PREDICTION_SET'=644
'CUME_DIST'=645
'DENSE_RANK'=646
'LISTAGG'=647
'PERCENT_RANK'=648
'PERCENTILE_CONT'=649
'PERCENTILE_DISC'=650
'RANK'=651
'AVG'=652
'CORR'=653
'COVAR_'=654
'DECODE'=655
'LAG'=656
'LEAD'=657
'MAX'=658
'MEDIAN'=659
'MIN'=660
'NTILE'=661
'NVL'=662
'RATIO_TO_REPORT'=663
'REGR_'=664
'ROUND'=665
'ROW_NUMBER'=666
'SUBSTR'=667
'TO_CHAR'=668
'TRIM'=669
'SUM'=670
'STDDEV'=671
'VAR_'=672
'VARIANCE'=673
'LEAST'=674
'GREATEST'=675
'TO_DATE'=676
'..'=681
'.'=682
'%'=687
'&'=688
'('=689
')'=690
'**'=691
'*'=692
'+'=693
'-'=694
','=695
'/'=696
'@'=697
':='=698
'^'=701
'~'=702
'!'=703
'>'=704
'<'=705
':'=706
';'=707
'|'=708
'='=709
'['=710
']'=711
'_'=712
'@!'=719
