# Oracle.Parser

./: .gitignore  README.md
Src/Black.Beard.Oracle.Helpers/: ArgumentHelper.cs  Black.Beard.Oracle.Helpers.csproj  CodeStructure.cs  ContentHelper.cs  ContentLoader.cs  Logs.cs  SerializerExtension.cs  Writer.cs
Src/Black.Beard.Oracle.Model/: Black.Beard.Oracle.Models.csproj  CleanModelHelper.cs  ModelHelper.cs  Utils.cs
Src/Black.Beard.Oracle.Model/Contracts/: IEvaluateManager.cs  IFileManager.cs  IOracleModelVisitor.cs  Ichangable.cs  IchangeVisitor.cs
Src/Black.Beard.Oracle.Model/Files/: DirectoryArg.cs  FileManager.cs  FolderSolutionSection.cs
Src/Black.Beard.Oracle.Model/Models/: Anomaly.cs  ArgumentCollection.cs  ArgumentInfoModel.cs  ArgumentModel.cs  ArgumentsInfoModel.cs  BlocPartitionModel.cs  ChangeVisitorBase.cs  CleanModelHelper.cs  CodeModel.cs  ColumnCollection.cs  ColumnModel.cs  Constants.cs  ConstraintCollection.cs  ConstraintColumnCollection.cs  ConstraintColumnModel.cs  ConstraintModel.cs  CustomCollection.cs  DirectoryArg.cs  Error.cs  Errors.cs  EventParser.cs  EventParsers.cs  FileCollection.cs  FileElement.cs  ForeignKeyConstraintModel.cs  ForeignKeyConstraints.cs  GrantCollection.cs  GrantModel.cs  IEvaluateManager.cs  IFileManager.cs  IOracleModelVisitor.cs  IScriptChangeEvaluator.cs  Ichangable.cs  IchangeVisitor.cs  IndexCollection.cs  IndexColumnCollection.cs  IndexColumnModel.cs  IndexModel.cs  IndexedCollection.cs  IndexedCollection.g.cs  (+47 more)
Src/Black.Beard.Oracle.Model/Models/Codes/: OBinaryExpression.cs  OBoolConstant.cs  OCallMethodReference.cs  OCodeExpression.cs  OCodeObject.cs  OCodeStatement.cs  OCodeVariableDeclarationStatement.cs  OCodeVariableReferenceExpression.cs  OConstant.cs  OCursorDeclarationStatement.cs  ODecimalConstant.cs  OFieldSpecExpression.cs  OIntegerConstant.cs  OMethodArgument.cs  ONumericConstant.cs  OObjectCommentStatement.cs  OStringConstant.cs  OTableIndexedByPartExpression.cs  OTierceExpression.cs  OTypeDefinition.cs  OTypeReference.cs  OUnaryExpression.cs  OperatorEnum.cs  TableTypeDefinition.cs
Src/Black.Beard.Oracle.Model/Models/Configurations/: ExcludeKindEnum.cs  ExcludeSchemaCollection.cs  ExcludeSchemaElement.cs  ExcludeSection.cs  ExcludingRules.cs  ItemExcludeElement.cs  ObjectCollection.cs  ObjectElement.cs  ResponsabilitiesSection.cs  SchemaElement.cs  TeamCollection.cs  TeamElement.cs  UserCollection.cs  UserElement.cs  schemaCollection.cs
Src/Black.Beard.Oracle.Model/Models/Names/: MethodName.cs  ObjectName.cs
Src/Black.Beard.Oracle.Model/Models/Structures/: ArgumentCollection.cs  ArgumentModel.cs  BlocPartitionModel.cs  ChangeVisitorBase.cs  CodeModel.cs  ColumnCollection.cs  ColumnModel.cs  ConstraintCollection.cs  ConstraintColumnCollection.cs  ConstraintColumnModel.cs  ConstraintModel.cs  CustomCollection.cs  EventParser.cs  EventParsers.cs  FileCollection.cs  FileElement.cs  GrantCollection.cs  GrantModel.cs  IOracleModelVisitor.cs  IScriptChangeEvaluator.cs  IndexCollection.cs  IndexColumnCollection.cs  IndexColumnModel.cs  IndexModel.cs  IndexedCollection.cs  IndexedCollection.g.cs  ItemBase.cs  KindModelEnum.cs  Location.cs  ModelParser.cs  OCreateOrReplace.cs  ObjectCollectorVisitor.cs  OracleDatabase.cs  OracleType.cs  PackageCollection.cs  PackageModel.cs  PartitionCollection.cs  PartitionColumnCollection.cs  PartitionColumnModel.cs  PartitionModel.cs  (+27 more)
Src/Black.Beard.Oracle.Model/Models/TextReferentials/: ReferentialName.cs
Src/Black.Beard.Oracle.Models.Comparer/: Black.Beard.Oracle.Models.Comparer.csproj
Src/Black.Beard.Oracle.Models.Comparer/Comparer/: CompareContext.cs  DifferenceModel.cs  DifferenceModels.cs  DoublonModel.cs  ModelComparer.cs  ModelExporter.cs  ProcessorBase.cs  ScriptFileInfoComparer.cs  TypeDifferenceEnum.cs
Src/Black.Beard.Oracle.Models.Comparer/Properties/: AssemblyInfo.cs
Src/Exe.CompareModel/: ArgumentContext.cs  ArgumentHelper.cs  Crc32.cs  Exe.CompareModel.csproj  Program.cs
Src/Exe.CompareModel/Exports/: ProcessorMail.cs
Src/Exe.CompareModel/Exports/Excels/: Constants.cs  ExcelColumn.cs  ExcelWriter.cs  ProcessorCollectorBase.cs  (+3 more)
(+215 files in other folders)
