<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exports\ProcessorMail.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelLibrary" Version="1.2011.7.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Oracle.Models.Comparer\Black.Beard.Oracle.Models.Comparer.csproj" />
    <ProjectReference Include="..\Black.Beard.Oracle.Model\Black.Beard.Oracle.Models.csproj" />
  </ItemGroup>

</Project>
