ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVANCED=6
ADVISOR=7
AFTER=8
AGENT=9
AGGREGATE=10
A_LETTER=11
ALL=12
ALLOW=13
ALTER=14
ALWAYS=15
ANALYZE=16
AND=17
ANY=18
ANYSCHEMA=19
ARCHIVAL=20
ARCHIVE=21
ARRAY=22
AS=23
ASC=24
ASSOCIATE=25
AT=26
ATTRIBUTE=27
AUDIT=28
AUTHENTICATED=29
AUTHENTICATION=30
AUTHID=31
AUTOALLOCATE=32
AUTO=33
AUTOEXTEND=34
AUTOMATIC=35
AUTONOMOUS_TRANSACTION=36
BACKUP=37
BASIC=38
BASICFILE=39
BATCH=40
BECOME=41
BEFORE=42
BEGIN=43
BETWEEN=44
BFILE=45
BIGFILE=46
BINARY=47
BINARY_DOUBLE=48
BINARY_FLOAT=49
BINARY_INTEGER=50
BLOB=51
BLOCK=52
BLOCKSIZE=53
BODY=54
BOOLEAN=55
BOTH=56
BREADTH=57
BUFFER_POOL=58
BUILD=59
BULK=60
BY=61
BYTE=62
CACHE=63
CALL=64
CANONICAL=65
CAPACITY=66
CASCADE=67
CASE=68
CAST=69
CERTIFICATE=70
CHANGE=71
CHARACTER=72
CHAR=73
CHAR_CS=74
CHECK=75
CHR=76
CHUNK=77
CLASS=78
C_LETTER=79
CLOB=80
CLOSE=81
CLUSTER=82
CLUSTERING=83
COALESCE=84
COLLECT=85
COLUMN=86
COLUMNS=87
COMMENT=88
COMMIT=89
COMMITTED=90
COMPATIBILITY=91
COMPILE=92
COMPOUND=93
COMPRESS=94
COMPUTE=95
CONNECT_BY_ROOT=96
CONNECT=97
CONSTANT=98
CONSTRAINT=99
CONSTRAINTS=100
CONSTRUCTOR=101
CONTAINER=102
CONTAINER_DATA=103
CONTENT=104
CONTEXT=105
CONTINUE=106
CONVERT=107
CORRUPT_XID_ALL=108
CORRUPT_XID=109
COST=110
COUNT=111
CREATE=112
CREATION=113
CRITICAL=114
CROSS=115
CUBE=116
CURRENT=117
CURRENT_USER=118
CURRVAL=119
CURSOR=120
CUSTOMDATUM=121
CYCLE=122
DATABASE=123
DATA=124
DATAFILE=125
DATE=126
DAY=127
DAYS=128
DBA_RECYCLEBIN=129
DB_ROLE_CHANGE=130
DBTIMEZONE=131
DDL=132
DEBUG=133
DEC=134
DECIMAL=135
DECLARE=136
DECOMPOSE=137
DECREMENT=138
DECRYPT=139
DEDUPLICATE=140
DEFAULT=141
DEFAULTS=142
DEFERRABLE=143
DEFERRED=144
DEFINER=145
DELEGATE=146
DELETE=147
DEPTH=148
DESC=149
DETERMINISTIC=150
DICTIONARY=151
DIMENSION=152
DIRECTORY=153
DISABLE=154
DISALLOW=155
DISASSOCIATE=156
DISTINCT=157
DISTINGUISHED=158
DISTRIBUTE=159
DML=160
DOCUMENT=161
DOUBLE=162
DROP=163
DSINTERVAL_UNCONSTRAINED=164
DUPLICATE=165
EACH=166
EDITIONABLE=167
EDITION=168
EDITIONING=169
EDITIONS=170
ELEMENT=171
ELSE=172
ELSIF=173
EMPTY=174
ENABLE=175
ENCODING=176
ENCRYPT=177
ENCRYPTION=178
END=179
ENTERPRISE=180
ENTITYESCAPING=181
ERR=182
ERRORS=183
ESCAPE=184
EVALNAME=185
EVALUATION=186
EXCEPT=187
EXCEPTION=188
EXCEPTION_INIT=189
EXCEPTIONS=190
EXCLUDE=191
EXCLUSIVE=192
EXECUTE=193
EXEMPT=194
EXISTS=195
EXIT=196
EXPIRE=197
EXPLAIN=198
EXTENT=199
EXTERNAL=200
EXTERNALLY=201
EXTRACT=202
FAILURE=203
FALSE=204
FETCH=205
FILESYSTEM_LIKE_LOGGING=206
FINAL=207
FIRST=208
FIRST_VALUE=209
FLASHBACK=210
FLASH_CACHE=211
FLOAT=212
FOLDER=213
FOLLOWING=214
FOLLOWS=215
FORALL=216
FORCE=217
FOREIGN=218
FOR=219
FREELIST=220
FREELISTS=221
FREEPOOLS=222
FROM=223
FULL=224
FUNCTION=225
GENERATED=226
GLOBAL=227
GLOBALLY=228
GOTO=229
GRANT=230
GROUP=231
GROUPING=232
GROUPS=233
GUARANTEE=234
HASH=235
HAVING=236
HEAP=237
HIDE=238
HIERARCHY=239
HIGH=240
HOUR=241
IDENTIFIED=242
IDENTIFIER=243
IDENTITY=244
ID=245
IF=246
IGNORE=247
ILM=248
IMMEDIATE=249
INCLUDE=250
INCLUDING=251
INCREMENT=252
INDENT=253
INDEXED=254
INDEX=255
INDEXING=256
INDEXTYPE=257
INDICATOR=258
INDICES=259
INFINITE=260
INHERIT=261
IN=262
INITIAL=263
INITIALLY=264
INITRANS=265
INLINE=266
INMEMORY=267
INNER=268
INOUT=269
INSERT=270
INSTANTIABLE=271
INSTEAD=272
INTEGER=273
INTERSECT=274
INTERVAL=275
INTERVLEAVED=276
INT=277
INTO=278
INVALIDATE=279
INVISIBLE=280
IS=281
ISOLATION=282
ITERATE=283
JAVA=284
JOB=285
JOIN=286
KEEP_DUPLICATES=287
KEEP=288
KEY=289
LANGUAGE=290
LAST=291
LAST_VALUE=292
LEADING=293
LEFT=294
LESS=295
LEVEL=296
LEVELS=297
LIBRARY=298
LIKE2=299
LIKE4=300
LIKEC=301
LIKE=302
LIMIT=303
LINEAR=304
LINK=305
LIST=306
LOAD=307
LOB=308
LOBS=309
LOCAL=310
LOCATION=311
LOCATOR=312
LOCKED=313
LOCKING=314
LOCK=315
LOGGING=316
LOG=317
LOGMINING=318
LOGOFF=319
LOGON=320
LONG=321
LOOP=322
LOW=323
MAIN=324
MANAGE=325
MANAGEMENT=326
MANUAL=327
MAP=328
MAPPING=329
MATCHED=330
MATERIALIZED=331
MAXSIZE=332
MAXTRANS=333
MAXVALUE=334
MEASURE=335
MEASURES=336
MEDIUM=337
MEMBER=338
MEMCOMPRESS=339
MERGE=340
MINEXTENTS=341
NEXTVAL=342
MINIMUM=343
MINING=344
MINUS=345
MINUTE=346
MINVALUE=347
MLSLABEL=348
MODEL=349
MODE=350
MODIFICATION=351
MODIFY=352
MONTH=353
MONTHS=354
MOVEMENT=355
MULTISET=356
NAME=357
NAN=358
NATURAL=359
NATURALN=360
NAV=361
NCHAR_CS=362
NCHAR=363
NCLOB=364
NESTED=365
NEW=366
NEXT=367
NOAUDIT=368
NOCACHE=369
NOCOMPRESS=370
NOCOPY=371
NOCYCLE=372
NOEDITIONABLE=373
NOENTITYESCAPING=374
NOGUARANTEE=375
NOKEEP=376
NOLOGGING=377
NOMAPPING=378
NOMAXVALUE=379
NOMINVALUE=380
NONEDITIONABLE=381
NONE=382
NO=383
NONSCHEMA=384
NOORDER=385
NOPARALLEL=386
NORELY=387
NOROWDEPENDENCIES=388
NOSCHEMACHECK=389
NOSORT=390
NOTIFICATION=391
NOT=392
NOVALIDATE=393
NOWAIT=394
NULL=395
NULLS=396
NUMBER=397
NUMERIC=398
NVARCHAR2=399
OBJECT=400
OFFLINE=401
OFF=402
OF=403
OID=404
OLD=405
OLTP=406
ONLINE=407
ONLY=408
ON=409
OPEN=410
OPERATOR=411
OPTIMAL=412
OPTION=413
ORADATA=414
ORDER=415
ORDINALITY=416
ORGANIZATION=417
OR=418
OSERROR=419
OUTER=420
OUTLINE=421
OUT=422
OVERFLOW=423
OVER=424
OVERRIDING=425
PACKAGE=426
PARALLEL_ENABLE=427
PARALLEL=428
PARAMETERS=429
PARENT=430
PARTIAL=431
PARTITION=432
PARTITIONS=433
PASSING=434
PASSWORD=435
PATH=436
PCTFREE=437
PCTINCREASE=438
PCTTHRESHOLD=439
PCTUSED=440
PCTVERSION=441
PERCENT_FOUND=442
PERCENT_ISOPEN=443
PERCENT_NOTFOUND=444
PERCENT_ROWCOUNT=445
PERCENT_ROWTYPE=446
PERCENT_TYPE=447
PIPELINED=448
PIPE=449
PIVOT=450
PLAN=451
PLS_INTEGER=452
PLUGGABLE=453
POLICY=454
POSITIVEN=455
POSITIVE=456
PRAGMA=457
PRECEDING=458
PRECISION=459
PRESENT=460
PRESERVE=461
PRIMARY=462
PRIORITY=463
PRIOR=464
PRIVILEGE=465
PRIVILEGES=466
PROCEDURE=467
PROCESS=468
PROFILE=469
PROGRAM=470
PUBLIC=471
PURGE=472
QUERY=473
QUOTA=474
RAISE=475
RANGE=476
RAW=477
READ=478
READS=479
REAL=480
RECORD=481
RECYCLE=482
REDACTION=483
REFERENCE=484
REFERENCES=485
REFERENCING=486
REF=487
REFRESH=488
REJECT=489
RELATIONAL=490
RELIES_ON=491
RELY=492
REMOVE=493
RENAME=494
REPLACE=495
REQUIRED=496
RESOURCE=497
RESPECT=498
RESTRICTED=499
RESTRICT_REFERENCES=500
RESULT_CACHE=501
RESULT=502
RESUMABLE=503
RETENTION=504
RETURNING=505
RETURN=506
REUSE=507
REVERSE=508
REVOKE=509
REWRITE=510
RIGHT=511
ROLE=512
ROLES=513
ROLLBACK=514
ROLLUP=515
ROWDEPENDENCIES=516
ROWID=517
ROWNUM=518
ROW=519
ROWS=520
RULES=521
SALT=522
SAMPLE=523
SAVEPOINT=524
SAVE=525
SCHEDULER=526
SCHEMACHECK=527
SCHEMA=528
SCN=529
SCOPE=530
SEARCH=531
SECOND=532
SECUREFILE=533
SEED=534
SEGMENT=535
SELECT=536
SELF=537
SEQUENCE=538
SEQUENTIAL=539
SERIALIZABLE=540
SERIALLY_REUSABLE=541
SERVERERROR=542
SESSION=543
SESSIONTIMEZONE=544
SET=545
SETS=546
SETTINGS=547
SHARE=548
SHARP=549
SHOW=550
SHUTDOWN=551
SIBLINGS=552
SIGNTYPE=553
SIMPLE_INTEGER=554
SINGLE=555
SIZE=556
SKIP_=557
SMALLFILE=558
SMALLINT=559
SNAPSHOT=560
SOME=561
SORT=562
SOURCE=563
SPACE_KEYWORD=564
SPECIFICATION=565
SQLDATA=566
SQLERROR=567
SQL=568
STANDALONE=569
START=570
STARTUP=571
STATEMENT_ID=572
STATEMENT=573
STATIC=574
STATISTICS=575
STORAGE=576
STORE=577
STRING=578
SUBMULTISET=579
SUBPARTITIONS=580
SUBPARTITION=581
SUBSTITUTABLE=582
SUBTYPE=583
SUCCESS=584
SUPPLEMENTAL=585
SUSPEND=586
SYNONYM=587
SYSBACKUP=588
SYSDATE=589
SYSDBA=590
SYSDG=591
SYSGUID=592
SYSKM=593
SYSOPER=594
SYSTEM=595
TABLESPACE=596
TABLES=597
TABLE=598
TEMPFILE=599
TEMPLATE=600
TEMPORARY=601
THAN=602
THEN=603
THE=604
THROUGH=605
TIER=606
TIMESTAMP_LTZ_UNCONSTRAINED=607
TIMESTAMP=608
TIMESTAMP_TZ_UNCONSTRAINED=609
TIMESTAMP_UNCONSTRAINED=610
TIME=611
TIMEZONE_ABBR=612
TIMEZONE_HOUR=613
TIMEZONE_MINUTE=614
TIMEZONE_REGION=615
TO_NCLOB=616
TO_NUMBER=617
TO_SINGLE_BYTE=618
TO_TIMESTAMP_TZ=619
TO=620
TO_YMINTERVAL=621
TRAILING=622
TRANSACTION=623
TRANSLATE=624
TRANSLATION=625
TREAT=626
TRIGGER=627
TRUE=628
TRUNCATE=629
TRUNC=630
TUNING=631
TYPE=632
UNBOUNDED=633
UNDER=634
UNDO=635
UNIFORM=636
UNION=637
UNIQUE=638
UNLIMITED=639
UNLOCK=640
UNPIVOT=641
UNTIL=642
UNUSABLE=643
UPDATED=644
UPDATE=645
UPSERT=646
UROWID=647
USABLE=648
USERS=649
USER=650
USE=651
USING=652
VALIDATE=653
VALUES=654
VALUE=655
VARCHAR2=656
VARCHAR=657
VARIABLE=658
VARRAYS=659
VARRAY=660
VARYING=661
VERSIONS=662
VERSION=663
VIEW=664
VIRTUAL=665
VISIBLE=666
WAIT=667
WARNING=668
WELLFORMED=669
WHENEVER=670
WHEN=671
WHERE=672
WHILE=673
WITHIN=674
WITHOUT=675
WITH=676
WORK=677
WRITE=678
XMLAGG=679
XMLATTRIBUTES=680
XMLCAST=681
XMLCOLATTVAL=682
XMLELEMENT=683
XMLEXISTS=684
XMLFOREST=685
XMLNAMESPACES=686
XMLPARSE=687
XMLPI=688
XMLQUERY=689
XMLROOT=690
XMLSCHEMA=691
XMLSERIALIZE=692
XMLTABLE=693
XMLTYPE=694
XML=695
YEARS=696
YEAR=697
YES=698
YMINTERVAL_UNCONSTRAINED=699
ZONEMAP=700
ZONE=701
PREDICTION=702
PREDICTION_BOUNDS=703
PREDICTION_COST=704
PREDICTION_DETAILS=705
PREDICTION_PROBABILITY=706
PREDICTION_SET=707
CUME_DIST=708
DENSE_RANK=709
LISTAGG=710
PERCENT_RANK=711
PERCENTILE_CONT=712
PERCENTILE_DISC=713
RANK=714
AVG=715
CORR=716
COVAR_=717
DECODE=718
LAG=719
LEAD=720
MAX=721
MEDIAN=722
MIN=723
NTILE=724
NVL=725
RATIO_TO_REPORT=726
REGR_=727
ROUND=728
ROW_NUMBER=729
SUBSTR=730
TO_CHAR=731
TRIM=732
SUM=733
STDDEV=734
VAR_=735
VARIANCE=736
LEAST=737
GREATEST=738
TO_DATE=739
VARIABLE_SESSION=740
NATIONAL_CHAR_STRING_LIT=741
BIT_STRING_LIT=742
HEX_STRING_LIT=743
DOUBLE_PERIOD=744
PERIOD=745
UNSIGNED_INTEGER=746
APPROXIMATE_NUM_LIT=747
CHAR_STRING=748
DELIMITED_ID=749
PERCENT=750
AMPERSAND=751
LEFT_PAREN=752
RIGHT_PAREN=753
DOUBLE_ASTERISK=754
ASTERISK=755
PLUS_SIGN=756
MINUS_SIGN=757
COMMA=758
SOLIDUS=759
AT_SIGN=760
ASSIGN_OP=761
BINDVAR=762
NOT_EQUAL_OP=763
CARRET_OPERATOR_PART=764
TILDE_OPERATOR_PART=765
EXCLAMATION_OPERATOR_PART=766
GREATER_THAN_OP=767
LESS_THAN_OP=768
COLON=769
SEMICOLON=770
BAR=771
EQUALS_OP=772
LEFT_BRACKET=773
RIGHT_BRACKET=774
BIND_VAR=775
INTRODUCER=776
SPACES=777
SINGLE_LINE_COMMENT=778
MULTI_LINE_COMMENT=779
PROMPT=780
START_CMD=781
REGULAR_ID=782
ZV=783
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVANCED'=6
'ADVISOR'=7
'AFTER'=8
'AGENT'=9
'AGGREGATE'=10
'A'=11
'ALL'=12
'ALLOW'=13
'ALTER'=14
'ALWAYS'=15
'ANALYZE'=16
'AND'=17
'ANY'=18
'ANYSCHEMA'=19
'ARCHIVAL'=20
'ARCHIVE'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'ASSOCIATE'=25
'AT'=26
'ATTRIBUTE'=27
'AUDIT'=28
'AUTHENTICATED'=29
'AUTHENTICATION'=30
'AUTHID'=31
'AUTOALLOCATE'=32
'AUTO'=33
'AUTOEXTEND'=34
'AUTOMATIC'=35
'AUTONOMOUS_TRANSACTION'=36
'BACKUP'=37
'BASIC'=38
'BASICFILE'=39
'BATCH'=40
'BECOME'=41
'BEFORE'=42
'BEGIN'=43
'BETWEEN'=44
'BFILE'=45
'BIGFILE'=46
'BINARY'=47
'BINARY_DOUBLE'=48
'BINARY_FLOAT'=49
'BINARY_INTEGER'=50
'BLOB'=51
'BLOCK'=52
'BLOCKSIZE'=53
'BODY'=54
'BOOLEAN'=55
'BOTH'=56
'BREADTH'=57
'BUFFER_POOL'=58
'BUILD'=59
'BULK'=60
'BY'=61
'BYTE'=62
'CACHE'=63
'CALL'=64
'CANONICAL'=65
'CAPACITY'=66
'CASCADE'=67
'CASE'=68
'CAST'=69
'CERTIFICATE'=70
'CHANGE'=71
'CHARACTER'=72
'CHAR'=73
'CHAR_CS'=74
'CHECK'=75
'CHR'=76
'CHUNK'=77
'CLASS'=78
'C'=79
'CLOB'=80
'CLOSE'=81
'CLUSTER'=82
'CLUSTERING'=83
'COALESCE'=84
'COLLECT'=85
'COLUMN'=86
'COLUMNS'=87
'COMMENT'=88
'COMMIT'=89
'COMMITTED'=90
'COMPATIBILITY'=91
'COMPILE'=92
'COMPOUND'=93
'COMPRESS'=94
'COMPUTE'=95
'CONNECT_BY_ROOT'=96
'CONNECT'=97
'CONSTANT'=98
'CONSTRAINT'=99
'CONSTRAINTS'=100
'CONSTRUCTOR'=101
'CONTAINER'=102
'CONTAINER_DATA'=103
'CONTENT'=104
'CONTEXT'=105
'CONTINUE'=106
'CONVERT'=107
'CORRUPT_XID_ALL'=108
'CORRUPT_XID'=109
'COST'=110
'COUNT'=111
'CREATE'=112
'CREATION'=113
'CRITICAL'=114
'CROSS'=115
'CUBE'=116
'CURRENT'=117
'CURRENT_USER'=118
'CURRVAL'=119
'CURSOR'=120
'CUSTOMDATUM'=121
'CYCLE'=122
'DATABASE'=123
'DATA'=124
'DATAFILE'=125
'DATE'=126
'DAY'=127
'DAYS'=128
'DBA_RECYCLEBIN'=129
'DB_ROLE_CHANGE'=130
'DBTIMEZONE'=131
'DDL'=132
'DEBUG'=133
'DEC'=134
'DECIMAL'=135
'DECLARE'=136
'DECOMPOSE'=137
'DECREMENT'=138
'DECRYPT'=139
'DEDUPLICATE'=140
'DEFAULT'=141
'DEFAULTS'=142
'DEFERRABLE'=143
'DEFERRED'=144
'DEFINER'=145
'DELEGATE'=146
'DELETE'=147
'DEPTH'=148
'DESC'=149
'DETERMINISTIC'=150
'DICTIONARY'=151
'DIMENSION'=152
'DIRECTORY'=153
'DISABLE'=154
'DISALLOW'=155
'DISASSOCIATE'=156
'DISTINCT'=157
'DISTINGUISHED'=158
'DISTRIBUTE'=159
'DML'=160
'DOCUMENT'=161
'DOUBLE'=162
'DROP'=163
'DSINTERVAL_UNCONSTRAINED'=164
'DUPLICATE'=165
'EACH'=166
'EDITIONABLE'=167
'EDITION'=168
'EDITIONING'=169
'EDITIONS'=170
'ELEMENT'=171
'ELSE'=172
'ELSIF'=173
'EMPTY'=174
'ENABLE'=175
'ENCODING'=176
'ENCRYPT'=177
'ENCRYPTION'=178
'END'=179
'ENTERPRISE'=180
'ENTITYESCAPING'=181
'ERR'=182
'ERRORS'=183
'ESCAPE'=184
'EVALNAME'=185
'EVALUATION'=186
'EXCEPT'=187
'EXCEPTION'=188
'EXCEPTION_INIT'=189
'EXCEPTIONS'=190
'EXCLUDE'=191
'EXCLUSIVE'=192
'EXECUTE'=193
'EXEMPT'=194
'EXISTS'=195
'EXIT'=196
'EXPIRE'=197
'EXPLAIN'=198
'EXTENT'=199
'EXTERNAL'=200
'EXTERNALLY'=201
'EXTRACT'=202
'FAILURE'=203
'FALSE'=204
'FETCH'=205
'FILESYSTEM_LIKE_LOGGING'=206
'FINAL'=207
'FIRST'=208
'FIRST_VALUE'=209
'FLASHBACK'=210
'FLASH_CACHE'=211
'FLOAT'=212
'FOLDER'=213
'FOLLOWING'=214
'FOLLOWS'=215
'FORALL'=216
'FORCE'=217
'FOREIGN'=218
'FOR'=219
'FREELIST'=220
'FREELISTS'=221
'FREEPOOLS'=222
'FROM'=223
'FULL'=224
'FUNCTION'=225
'GENERATED'=226
'GLOBAL'=227
'GLOBALLY'=228
'GOTO'=229
'GRANT'=230
'GROUP'=231
'GROUPING'=232
'GROUPS'=233
'GUARANTEE'=234
'HASH'=235
'HAVING'=236
'HEAP'=237
'HIDE'=238
'HIERARCHY'=239
'HIGH'=240
'HOUR'=241
'IDENTIFIED'=242
'IDENTIFIER'=243
'IDENTITY'=244
'ID'=245
'IF'=246
'IGNORE'=247
'ILM'=248
'IMMEDIATE'=249
'INCLUDE'=250
'INCLUDING'=251
'INCREMENT'=252
'INDENT'=253
'INDEXED'=254
'INDEX'=255
'INDEXING'=256
'INDEXTYPE'=257
'INDICATOR'=258
'INDICES'=259
'INFINITE'=260
'INHERIT'=261
'IN'=262
'INITIAL'=263
'INITIALLY'=264
'INITRANS'=265
'INLINE'=266
'INMEMORY'=267
'INNER'=268
'INOUT'=269
'INSERT'=270
'INSTANTIABLE'=271
'INSTEAD'=272
'INTEGER'=273
'INTERSECT'=274
'INTERVAL'=275
'INTERVLEAVED'=276
'INT'=277
'INTO'=278
'INVALIDATE'=279
'INVISIBLE'=280
'IS'=281
'ISOLATION'=282
'ITERATE'=283
'JAVA'=284
'JOB'=285
'JOIN'=286
'KEEP_DUPLICATES'=287
'KEEP'=288
'KEY'=289
'LANGUAGE'=290
'LAST'=291
'LAST_VALUE'=292
'LEADING'=293
'LEFT'=294
'LESS'=295
'LEVEL'=296
'LEVELS'=297
'LIBRARY'=298
'LIKE2'=299
'LIKE4'=300
'LIKEC'=301
'LIKE'=302
'LIMIT'=303
'LINEAR'=304
'LINK'=305
'LIST'=306
'LOAD'=307
'LOB'=308
'LOBS'=309
'LOCAL'=310
'LOCATION'=311
'LOCATOR'=312
'LOCKED'=313
'LOCKING'=314
'LOCK'=315
'LOGGING'=316
'LOG'=317
'LOGMINING'=318
'LOGOFF'=319
'LOGON'=320
'LONG'=321
'LOOP'=322
'LOW'=323
'MAIN'=324
'MANAGE'=325
'MANAGEMENT'=326
'MANUAL'=327
'MAP'=328
'MAPPING'=329
'MATCHED'=330
'MATERIALIZED'=331
'MAXSIZE'=332
'MAXTRANS'=333
'MAXVALUE'=334
'MEASURE'=335
'MEASURES'=336
'MEDIUM'=337
'MEMBER'=338
'MEMCOMPRESS'=339
'MERGE'=340
'MINEXTENTS'=341
'NEXTVAL'=342
'MINIMUM'=343
'MINING'=344
'MINUS'=345
'MINUTE'=346
'MINVALUE'=347
'MLSLABEL'=348
'MODEL'=349
'MODE'=350
'MODIFICATION'=351
'MODIFY'=352
'MONTH'=353
'MONTHS'=354
'MOVEMENT'=355
'MULTISET'=356
'NAME'=357
'NAN'=358
'NATURAL'=359
'NATURALN'=360
'NAV'=361
'NCHAR_CS'=362
'NCHAR'=363
'NCLOB'=364
'NESTED'=365
'NEW'=366
'NEXT'=367
'NOAUDIT'=368
'NOCACHE'=369
'NOCOMPRESS'=370
'NOCOPY'=371
'NOCYCLE'=372
'NOEDITIONABLE'=373
'NOENTITYESCAPING'=374
'NOGUARANTEE'=375
'NOKEEP'=376
'NOLOGGING'=377
'NOMAPPING'=378
'NOMAXVALUE'=379
'NOMINVALUE'=380
'NONEDITIONABLE'=381
'NONE'=382
'NO'=383
'NONSCHEMA'=384
'NOORDER'=385
'NOPARALLEL'=386
'NORELY'=387
'NOROWDEPENDENCIES'=388
'NOSCHEMACHECK'=389
'NOSORT'=390
'NOTIFICATION'=391
'NOT'=392
'NOVALIDATE'=393
'NOWAIT'=394
'NULL'=395
'NULLS'=396
'NUMBER'=397
'NUMERIC'=398
'NVARCHAR2'=399
'OBJECT'=400
'OFFLINE'=401
'OFF'=402
'OF'=403
'OID'=404
'OLD'=405
'OLTP'=406
'ONLINE'=407
'ONLY'=408
'ON'=409
'OPEN'=410
'OPERATOR'=411
'OPTIMAL'=412
'OPTION'=413
'ORADATA'=414
'ORDER'=415
'ORDINALITY'=416
'ORGANIZATION'=417
'OR'=418
'OSERROR'=419
'OUTER'=420
'OUTLINE'=421
'OUT'=422
'OVERFLOW'=423
'OVER'=424
'OVERRIDING'=425
'PACKAGE'=426
'PARALLEL_ENABLE'=427
'PARALLEL'=428
'PARAMETERS'=429
'PARENT'=430
'PARTIAL'=431
'PARTITION'=432
'PARTITIONS'=433
'PASSING'=434
'PASSWORD'=435
'PATH'=436
'PCTFREE'=437
'PCTINCREASE'=438
'PCTTHRESHOLD'=439
'PCTUSED'=440
'PCTVERSION'=441
'%FOUND'=442
'%ISOPEN'=443
'%NOTFOUND'=444
'%ROWCOUNT'=445
'%ROWTYPE'=446
'%TYPE'=447
'PIPELINED'=448
'PIPE'=449
'PIVOT'=450
'PLAN'=451
'PLS_INTEGER'=452
'PLUGGABLE'=453
'POLICY'=454
'POSITIVEN'=455
'POSITIVE'=456
'PRAGMA'=457
'PRECEDING'=458
'PRECISION'=459
'PRESENT'=460
'PRESERVE'=461
'PRIMARY'=462
'PRIORITY'=463
'PRIOR'=464
'PRIVILEGE'=465
'PRIVILEGES'=466
'PROCEDURE'=467
'PROCESS'=468
'PROFILE'=469
'PROGRAM'=470
'PUBLIC'=471
'PURGE'=472
'QUERY'=473
'QUOTA'=474
'RAISE'=475
'RANGE'=476
'RAW'=477
'READ'=478
'READS'=479
'REAL'=480
'RECORD'=481
'RECYCLE'=482
'REDACTION'=483
'REFERENCE'=484
'REFERENCES'=485
'REFERENCING'=486
'REF'=487
'REFRESH'=488
'REJECT'=489
'RELATIONAL'=490
'RELIES_ON'=491
'RELY'=492
'REMOVE'=493
'RENAME'=494
'REPLACE'=495
'REQUIRED'=496
'RESOURCE'=497
'RESPECT'=498
'RESTRICTED'=499
'RESTRICT_REFERENCES'=500
'RESULT_CACHE'=501
'RESULT'=502
'RESUMABLE'=503
'RETENTION'=504
'RETURNING'=505
'RETURN'=506
'REUSE'=507
'REVERSE'=508
'REVOKE'=509
'REWRITE'=510
'RIGHT'=511
'ROLE'=512
'ROLES'=513
'ROLLBACK'=514
'ROLLUP'=515
'ROWDEPENDENCIES'=516
'ROWID'=517
'ROWNUM'=518
'ROW'=519
'ROWS'=520
'RULES'=521
'SALT'=522
'SAMPLE'=523
'SAVEPOINT'=524
'SAVE'=525
'SCHEDULER'=526
'SCHEMACHECK'=527
'SCHEMA'=528
'SCN'=529
'SCOPE'=530
'SEARCH'=531
'SECOND'=532
'SECUREFILE'=533
'SEED'=534
'SEGMENT'=535
'SELECT'=536
'SELF'=537
'SEQUENCE'=538
'SEQUENTIAL'=539
'SERIALIZABLE'=540
'SERIALLY_REUSABLE'=541
'SERVERERROR'=542
'SESSION'=543
'SESSIONTIMEZONE'=544
'SET'=545
'SETS'=546
'SETTINGS'=547
'SHARE'=548
'#'=549
'SHOW'=550
'SHUTDOWN'=551
'SIBLINGS'=552
'SIGNTYPE'=553
'SIMPLE_INTEGER'=554
'SINGLE'=555
'SIZE'=556
'SKIP'=557
'SMALLFILE'=558
'SMALLINT'=559
'SNAPSHOT'=560
'SOME'=561
'SORT'=562
'SOURCE'=563
'SPACE'=564
'SPECIFICATION'=565
'SQLDATA'=566
'SQLERROR'=567
'SQL'=568
'STANDALONE'=569
'START'=570
'STARTUP'=571
'STATEMENT_ID'=572
'STATEMENT'=573
'STATIC'=574
'STATISTICS'=575
'STORAGE'=576
'STORE'=577
'STRING'=578
'SUBMULTISET'=579
'SUBPARTITIONS'=580
'SUBPARTITION'=581
'SUBSTITUTABLE'=582
'SUBTYPE'=583
'SUCCESS'=584
'SUPPLEMENTAL'=585
'SUSPEND'=586
'SYNONYM'=587
'SYSBACKUP'=588
'SYSDATE'=589
'SYSDBA'=590
'SYSDG'=591
'SYSGUID'=592
'SYSKM'=593
'SYSOPER'=594
'SYSTEM'=595
'TABLESPACE'=596
'TABLES'=597
'TABLE'=598
'TEMPFILE'=599
'TEMPLATE'=600
'TEMPORARY'=601
'THAN'=602
'THEN'=603
'THE'=604
'THROUGH'=605
'TIER'=606
'TIMESTAMP_LTZ_UNCONSTRAINED'=607
'TIMESTAMP'=608
'TIMESTAMP_TZ_UNCONSTRAINED'=609
'TIMESTAMP_UNCONSTRAINED'=610
'TIME'=611
'TIMEZONE_ABBR'=612
'TIMEZONE_HOUR'=613
'TIMEZONE_MINUTE'=614
'TIMEZONE_REGION'=615
'TO_NCLOB'=616
'TO_NUMBER'=617
'TO_SINGLE_BYTE'=618
'TO_TIMESTAMP_TZ'=619
'TO'=620
'TO_YMINTERVAL'=621
'TRAILING'=622
'TRANSACTION'=623
'TRANSLATE'=624
'TRANSLATION'=625
'TREAT'=626
'TRIGGER'=627
'TRUE'=628
'TRUNCATE'=629
'TRUNC'=630
'TUNING'=631
'TYPE'=632
'UNBOUNDED'=633
'UNDER'=634
'UNDO'=635
'UNIFORM'=636
'UNION'=637
'UNIQUE'=638
'UNLIMITED'=639
'UNLOCK'=640
'UNPIVOT'=641
'UNTIL'=642
'UNUSABLE'=643
'UPDATED'=644
'UPDATE'=645
'UPSERT'=646
'UROWID'=647
'USABLE'=648
'USERS'=649
'USER'=650
'USE'=651
'USING'=652
'VALIDATE'=653
'VALUES'=654
'VALUE'=655
'VARCHAR2'=656
'VARCHAR'=657
'VARIABLE'=658
'VARRAYS'=659
'VARRAY'=660
'VARYING'=661
'VERSIONS'=662
'VERSION'=663
'VIEW'=664
'VIRTUAL'=665
'VISIBLE'=666
'WAIT'=667
'WARNING'=668
'WELLFORMED'=669
'WHENEVER'=670
'WHEN'=671
'WHERE'=672
'WHILE'=673
'WITHIN'=674
'WITHOUT'=675
'WITH'=676
'WORK'=677
'WRITE'=678
'XMLAGG'=679
'XMLATTRIBUTES'=680
'XMLCAST'=681
'XMLCOLATTVAL'=682
'XMLELEMENT'=683
'XMLEXISTS'=684
'XMLFOREST'=685
'XMLNAMESPACES'=686
'XMLPARSE'=687
'XMLPI'=688
'XMLQUERY'=689
'XMLROOT'=690
'XMLSCHEMA'=691
'XMLSERIALIZE'=692
'XMLTABLE'=693
'XMLTYPE'=694
'XML'=695
'YEARS'=696
'YEAR'=697
'YES'=698
'YMINTERVAL_UNCONSTRAINED'=699
'ZONEMAP'=700
'ZONE'=701
'PREDICTION'=702
'PREDICTION_BOUNDS'=703
'PREDICTION_COST'=704
'PREDICTION_DETAILS'=705
'PREDICTION_PROBABILITY'=706
'PREDICTION_SET'=707
'CUME_DIST'=708
'DENSE_RANK'=709
'LISTAGG'=710
'PERCENT_RANK'=711
'PERCENTILE_CONT'=712
'PERCENTILE_DISC'=713
'RANK'=714
'AVG'=715
'CORR'=716
'COVAR_'=717
'DECODE'=718
'LAG'=719
'LEAD'=720
'MAX'=721
'MEDIAN'=722
'MIN'=723
'NTILE'=724
'NVL'=725
'RATIO_TO_REPORT'=726
'REGR_'=727
'ROUND'=728
'ROW_NUMBER'=729
'SUBSTR'=730
'TO_CHAR'=731
'TRIM'=732
'SUM'=733
'STDDEV'=734
'VAR_'=735
'VARIANCE'=736
'LEAST'=737
'GREATEST'=738
'TO_DATE'=739
'..'=744
'.'=745
'%'=750
'&'=751
'('=752
')'=753
'**'=754
'*'=755
'+'=756
'-'=757
','=758
'/'=759
'@'=760
':='=761
'^'=764
'~'=765
'!'=766
'>'=767
'<'=768
':'=769
';'=770
'|'=771
'='=772
'['=773
']'=774
'=>'=775
'_'=776
'@!'=783
