ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVISOR=6
AFTER=7
AGENT=8
AGGREGATE=9
A_LETTER=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
ASSOCIATE=20
AT=21
ATTRIBUTE=22
AUDIT=23
AUTHENTICATED=24
AUTHENTICATION=25
AUTHID=26
AUTOALLOCATE=27
AUTO=28
AUTOEXTEND=29
AUTOMATIC=30
AUTONOMOUS_TRANSACTION=31
BACKUP=32
BASIC=33
BATCH=34
BECOME=35
BEFORE=36
BEGIN=37
BETWEEN=38
BFILE=39
BIGFILE=40
BINARY_DOUBLE=41
BINARY_FLOAT=42
BINARY_INTEGER=43
BLOB=44
BLOCK=45
BLOCKSIZE=46
BODY=47
BOOLEAN=48
BOTH=49
BREADTH=50
BUFFER_POOL=51
BUILD=52
BULK=53
BY=54
BYTE=55
CACHE=56
CALL=57
CANONICAL=58
CASCADE=59
CASE=60
CAST=61
CERTIFICATE=62
CHANGE=63
CHARACTER=64
CHAR=65
CHAR_CS=66
CHECK=67
CHR=68
CLASS=69
C_LETTER=70
CLOB=71
CLOSE=72
CLUSTER=73
COALESCE=74
COLLECT=75
COLUMN=76
COLUMNS=77
COMMENT=78
COMMIT=79
COMMITTED=80
COMPATIBILITY=81
COMPILE=82
COMPOUND=83
COMPRESS=84
COMPUTE=85
CONNECT_BY_ROOT=86
CONNECT=87
CONSTANT=88
CONSTRAINT=89
CONSTRAINTS=90
CONSTRUCTOR=91
CONTAINER=92
CONTAINER_DATA=93
CONTENT=94
CONTEXT=95
CONTINUE=96
CONVERT=97
CORRUPT_XID_ALL=98
CORRUPT_XID=99
COST=100
COUNT=101
CREATE=102
CREATION=103
CROSS=104
CUBE=105
CURRENT=106
CURRENT_USER=107
CURSOR=108
CUSTOMDATUM=109
CYCLE=110
DATABASE=111
DATA=112
DATAFILE=113
DATE=114
DAY=115
DBA_RECYCLEBIN=116
DB_ROLE_CHANGE=117
DBTIMEZONE=118
DDL=119
DEBUG=120
DEC=121
DECIMAL=122
DECLARE=123
DECOMPOSE=124
DECREMENT=125
DEFAULT=126
DEFAULTS=127
DEFERRABLE=128
DEFERRED=129
DEFINER=130
DELEGATE=131
DELETE=132
DEPTH=133
DESC=134
DETERMINISTIC=135
DICTIONARY=136
DIMENSION=137
DIRECTORY=138
DISABLE=139
DISASSOCIATE=140
DISTINCT=141
DISTINGUISHED=142
DOCUMENT=143
DOUBLE=144
DROP=145
DSINTERVAL_UNCONSTRAINED=146
EACH=147
EDITION=148
EDITIONING=149
EDITIONS=150
ELEMENT=151
ELSE=152
ELSIF=153
EMPTY=154
ENABLE=155
ENCODING=156
ENCRYPT=157
ENCRYPTION=158
END=159
ENTERPRISE=160
ENTITYESCAPING=161
ERR=162
ERRORS=163
ESCAPE=164
EVALNAME=165
EXCEPT=166
EXCEPTION=167
EXCEPTION_INIT=168
EXCEPTIONS=169
EXCLUDE=170
EXCLUSIVE=171
EXECUTE=172
EXEMPT=173
EXISTS=174
EXIT=175
EXPIRE=176
EXPLAIN=177
EXTENT=178
EXTERNAL=179
EXTERNALLY=180
EXTRACT=181
FAILURE=182
FALSE=183
FETCH=184
FILESYSTEM_LIKE_LOGGING=185
FINAL=186
FIRST=187
FIRST_VALUE=188
FLASHBACK=189
FLASH_CACHE=190
FLOAT=191
FOLDER=192
FOLLOWING=193
FOLLOWS=194
FORALL=195
FORCE=196
FOREIGN=197
FOR=198
FREELIST=199
FREELISTS=200
FROM=201
FULL=202
FUNCTION=203
GLOBAL=204
GLOBALLY=205
GOTO=206
GRANT=207
GROUP=208
GROUPING=209
GROUPS=210
GUARANTEE=211
HASH=212
HAVING=213
HIDE=214
HIERARCHY=215
HIGH=216
HOUR=217
IDENTIFIED=218
IDENTIFIER=219
ID=220
IF=221
IGNORE=222
IMMEDIATE=223
INCLUDE=224
INCLUDING=225
INCREMENT=226
INDENT=227
INDEXED=228
INDEX=229
INDEXTYPE=230
INDICATOR=231
INDICES=232
INFINITE=233
INHERIT=234
IN=235
INITIAL=236
INITIALLY=237
INITRANS=238
INLINE=239
INNER=240
INOUT=241
INSERT=242
INSTANTIABLE=243
INSTEAD=244
INTEGER=245
INTERSECT=246
INTERVAL=247
INT=248
INTO=249
INVALIDATE=250
IS=251
ISOLATION=252
ITERATE=253
JAVA=254
JOB=255
JOIN=256
KEEP=257
KEY=258
LANGUAGE=259
LAST=260
LAST_VALUE=261
LEADING=262
LEFT=263
LESS=264
LEVEL=265
LIBRARY=266
LIKE2=267
LIKE4=268
LIKEC=269
LIKE=270
LIMIT=271
LINK=272
LIST=273
LOCAL=274
LOCKED=275
LOCK=276
LOGGING=277
LOG=278
LOGMINING=279
LOGOFF=280
LOGON=281
LONG=282
LOOP=283
LOW=284
MAIN=285
MANAGE=286
MANAGEMENT=287
MANUAL=288
MAP=289
MATCHED=290
MATERIALIZED=291
MAXSIZE=292
MAXVALUE=293
MEASURE=294
MEASURES=295
MEMBER=296
MERGE=297
MINEXTENTS=298
MINIMUM=299
MINING=300
MINUS=301
MINUTE=302
MINVALUE=303
MLSLABEL=304
MODEL=305
MODE=306
MODIFY=307
MONTH=308
MOVEMENT=309
MULTISET=310
NAME=311
NAN=312
NATURAL=313
NATURALN=314
NAV=315
NCHAR_CS=316
NCHAR=317
NCLOB=318
NESTED=319
NEW=320
NEXT=321
NOAUDIT=322
NOCACHE=323
NOCOMPRESS=324
NOCOPY=325
NOCYCLE=326
NOENTITYESCAPING=327
NOGUARANTEE=328
NOLOGGING=329
NOMAXVALUE=330
NOMINVALUE=331
NONE=332
NO=333
NOORDER=334
NORELY=335
NOSCHEMACHECK=336
NOTIFICATION=337
NOT=338
NOVALIDATE=339
NOWAIT=340
NULL=341
NULLS=342
NUMBER=343
NUMERIC=344
NVARCHAR2=345
OBJECT=346
OFFLINE=347
OFF=348
OF=349
OID=350
OLD=351
OLTP=352
ONLINE=353
ONLY=354
ON=355
OPEN=356
OPERATOR=357
OPTIMAL=358
OPTION=359
ORADATA=360
ORDER=361
ORDINALITY=362
OR=363
OSERROR=364
OUTER=365
OUTLINE=366
OUT=367
OVER=368
OVERRIDING=369
PACKAGE=370
PARALLEL_ENABLE=371
PARAMETERS=372
PARENT=373
PARTITION=374
PASSING=375
PASSWORD=376
PATH=377
PCTFREE=378
PCTINCREASE=379
PCTUSED=380
PERCENT_FOUND=381
PERCENT_ISOPEN=382
PERCENT_NOTFOUND=383
PERCENT_ROWCOUNT=384
PERCENT_ROWTYPE=385
PERCENT_TYPE=386
PIPELINED=387
PIPE=388
PIVOT=389
PLAN=390
PLS_INTEGER=391
PLUGGABLE=392
POLICY=393
POSITIVEN=394
POSITIVE=395
PRAGMA=396
PRECEDING=397
PRECISION=398
PRESENT=399
PRESERVE=400
PRIMARY=401
PRIOR=402
PRIVILEGE=403
PRIVILEGES=404
PROCEDURE=405
PROCESS=406
PROFILE=407
PROGRAM=408
PUBLIC=409
PURGE=410
QUERY=411
QUOTA=412
RAISE=413
RANGE=414
RAW=415
READ=416
REAL=417
RECORD=418
RECYCLE=419
REDACTION=420
REFERENCE=421
REFERENCES=422
REFERENCING=423
REF=424
REFRESH=425
REJECT=426
RELIES_ON=427
RELY=428
REMOVE=429
RENAME=430
REPLACE=431
REQUIRED=432
RESOURCE=433
RESPECT=434
RESTRICTED=435
RESTRICT_REFERENCES=436
RESULT_CACHE=437
RESULT=438
RESUMABLE=439
RETENTION=440
RETURNING=441
RETURN=442
REUSE=443
REVERSE=444
REVOKE=445
REWRITE=446
RIGHT=447
ROLE=448
ROLES=449
ROLLBACK=450
ROLLUP=451
ROWID=452
ROW=453
ROWS=454
RULES=455
SALT=456
SAMPLE=457
SAVEPOINT=458
SAVE=459
SCHEDULER=460
SCHEMACHECK=461
SCHEMA=462
SCN=463
SEARCH=464
SECOND=465
SEED=466
SEGMENT=467
SELECT=468
SELF=469
SEQUENCE=470
SEQUENTIAL=471
SERIALIZABLE=472
SERIALLY_REUSABLE=473
SERVERERROR=474
SESSION=475
SESSIONTIMEZONE=476
SET=477
SETS=478
SETTINGS=479
SHARE=480
SHOW=481
SHUTDOWN=482
SIBLINGS=483
SIGNTYPE=484
SIMPLE_INTEGER=485
SINGLE=486
SIZE=487
SKIP_=488
SMALLFILE=489
SMALLINT=490
SNAPSHOT=491
SOME=492
SORT=493
SOURCE=494
SPACE_KEYWORD=495
SPECIFICATION=496
SQLDATA=497
SQLERROR=498
SQL=499
STANDALONE=500
START=501
STARTUP=502
STATEMENT_ID=503
STATEMENT=504
STATIC=505
STATISTICS=506
STORAGE=507
STORE=508
STRING=509
SUBMULTISET=510
SUBPARTITION=511
SUBSTITUTABLE=512
SUBTYPE=513
SUCCESS=514
SUSPEND=515
SYNONYM=516
SYSBACKUP=517
SYSDATE=518
SYSDBA=519
SYSDG=520
SYSGUID=521
SYSKM=522
SYSOPER=523
TABLESPACE=524
TABLE=525
TEMPFILE=526
TEMPORARY=527
THAN=528
THEN=529
THE=530
THROUGH=531
TIMESTAMP_LTZ_UNCONSTRAINED=532
TIMESTAMP=533
TIMESTAMP_TZ_UNCONSTRAINED=534
TIMESTAMP_UNCONSTRAINED=535
TIME=536
TIMEZONE_ABBR=537
TIMEZONE_HOUR=538
TIMEZONE_MINUTE=539
TIMEZONE_REGION=540
TO=541
TRAILING=542
TRANSACTION=543
TRANSLATE=544
TRANSLATION=545
TREAT=546
TRIGGER=547
TRUE=548
TRUNCATE=549
TUNING=550
TYPE=551
UNBOUNDED=552
UNDER=553
UNDO=554
UNIFORM=555
UNION=556
UNIQUE=557
UNLIMITED=558
UNLOCK=559
UNPIVOT=560
UNTIL=561
UPDATED=562
UPDATE=563
UPSERT=564
UROWID=565
USERS=566
USER=567
USE=568
USING=569
VALIDATE=570
VALUES=571
VALUE=572
VARCHAR2=573
VARCHAR=574
VARIABLE=575
VARRAY=576
VARYING=577
VERSIONS=578
VERSION=579
VIEW=580
WAIT=581
WARNING=582
WELLFORMED=583
WHENEVER=584
WHEN=585
WHERE=586
WHILE=587
WITHIN=588
WITH=589
WORK=590
WRITE=591
XMLAGG=592
XMLATTRIBUTES=593
XMLCAST=594
XMLCOLATTVAL=595
XMLELEMENT=596
XMLEXISTS=597
XMLFOREST=598
XMLNAMESPACES=599
XMLPARSE=600
XMLPI=601
XMLQUERY=602
XMLROOT=603
XMLSERIALIZE=604
XMLTABLE=605
XML=606
YEAR=607
YES=608
YMINTERVAL_UNCONSTRAINED=609
ZONE=610
PREDICTION=611
PREDICTION_BOUNDS=612
PREDICTION_COST=613
PREDICTION_DETAILS=614
PREDICTION_PROBABILITY=615
PREDICTION_SET=616
CUME_DIST=617
DENSE_RANK=618
LISTAGG=619
PERCENT_RANK=620
PERCENTILE_CONT=621
PERCENTILE_DISC=622
RANK=623
AVG=624
CORR=625
COVAR_=626
DECODE=627
LAG=628
LEAD=629
MAX=630
MEDIAN=631
MIN=632
NTILE=633
NVL=634
RATIO_TO_REPORT=635
REGR_=636
ROUND=637
ROW_NUMBER=638
SUBSTR=639
TO_CHAR=640
TRIM=641
SUM=642
STDDEV=643
VAR_=644
VARIANCE=645
LEAST=646
GREATEST=647
TO_DATE=648
NATIONAL_CHAR_STRING_LIT=649
BIT_STRING_LIT=650
HEX_STRING_LIT=651
DOUBLE_PERIOD=652
PERIOD=653
UNSIGNED_INTEGER=654
APPROXIMATE_NUM_LIT=655
CHAR_STRING=656
DELIMITED_ID=657
PERCENT=658
AMPERSAND=659
LEFT_PAREN=660
RIGHT_PAREN=661
DOUBLE_ASTERISK=662
ASTERISK=663
PLUS_SIGN=664
MINUS_SIGN=665
COMMA=666
SOLIDUS=667
AT_SIGN=668
ASSIGN_OP=669
BINDVAR=670
NOT_EQUAL_OP=671
CARRET_OPERATOR_PART=672
TILDE_OPERATOR_PART=673
EXCLAMATION_OPERATOR_PART=674
GREATER_THAN_OP=675
LESS_THAN_OP=676
COLON=677
SEMICOLON=678
BAR=679
EQUALS_OP=680
LEFT_BRACKET=681
RIGHT_BRACKET=682
INTRODUCER=683
SPACES=684
SINGLE_LINE_COMMENT=685
MULTI_LINE_COMMENT=686
PROMPT=687
START_CMD=688
REGULAR_ID=689
ZV=690
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVISOR'=6
'AFTER'=7
'AGENT'=8
'AGGREGATE'=9
'A'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'ASSOCIATE'=20
'AT'=21
'ATTRIBUTE'=22
'AUDIT'=23
'AUTHENTICATED'=24
'AUTHENTICATION'=25
'AUTHID'=26
'AUTOALLOCATE'=27
'AUTO'=28
'AUTOEXTEND'=29
'AUTOMATIC'=30
'AUTONOMOUS_TRANSACTION'=31
'BACKUP'=32
'BASIC'=33
'BATCH'=34
'BECOME'=35
'BEFORE'=36
'BEGIN'=37
'BETWEEN'=38
'BFILE'=39
'BIGFILE'=40
'BINARY_DOUBLE'=41
'BINARY_FLOAT'=42
'BINARY_INTEGER'=43
'BLOB'=44
'BLOCK'=45
'BLOCKSIZE'=46
'BODY'=47
'BOOLEAN'=48
'BOTH'=49
'BREADTH'=50
'BUFFER_POOL'=51
'BUILD'=52
'BULK'=53
'BY'=54
'BYTE'=55
'CACHE'=56
'CALL'=57
'CANONICAL'=58
'CASCADE'=59
'CASE'=60
'CAST'=61
'CERTIFICATE'=62
'CHANGE'=63
'CHARACTER'=64
'CHAR'=65
'CHAR_CS'=66
'CHECK'=67
'CHR'=68
'CLASS'=69
'C'=70
'CLOB'=71
'CLOSE'=72
'CLUSTER'=73
'COALESCE'=74
'COLLECT'=75
'COLUMN'=76
'COLUMNS'=77
'COMMENT'=78
'COMMIT'=79
'COMMITTED'=80
'COMPATIBILITY'=81
'COMPILE'=82
'COMPOUND'=83
'COMPRESS'=84
'COMPUTE'=85
'CONNECT_BY_ROOT'=86
'CONNECT'=87
'CONSTANT'=88
'CONSTRAINT'=89
'CONSTRAINTS'=90
'CONSTRUCTOR'=91
'CONTAINER'=92
'CONTAINER_DATA'=93
'CONTENT'=94
'CONTEXT'=95
'CONTINUE'=96
'CONVERT'=97
'CORRUPT_XID_ALL'=98
'CORRUPT_XID'=99
'COST'=100
'COUNT'=101
'CREATE'=102
'CREATION'=103
'CROSS'=104
'CUBE'=105
'CURRENT'=106
'CURRENT_USER'=107
'CURSOR'=108
'CUSTOMDATUM'=109
'CYCLE'=110
'DATABASE'=111
'DATA'=112
'DATAFILE'=113
'DATE'=114
'DAY'=115
'DBA_RECYCLEBIN'=116
'DB_ROLE_CHANGE'=117
'DBTIMEZONE'=118
'DDL'=119
'DEBUG'=120
'DEC'=121
'DECIMAL'=122
'DECLARE'=123
'DECOMPOSE'=124
'DECREMENT'=125
'DEFAULT'=126
'DEFAULTS'=127
'DEFERRABLE'=128
'DEFERRED'=129
'DEFINER'=130
'DELEGATE'=131
'DELETE'=132
'DEPTH'=133
'DESC'=134
'DETERMINISTIC'=135
'DICTIONARY'=136
'DIMENSION'=137
'DIRECTORY'=138
'DISABLE'=139
'DISASSOCIATE'=140
'DISTINCT'=141
'DISTINGUISHED'=142
'DOCUMENT'=143
'DOUBLE'=144
'DROP'=145
'DSINTERVAL_UNCONSTRAINED'=146
'EACH'=147
'EDITION'=148
'EDITIONING'=149
'EDITIONS'=150
'ELEMENT'=151
'ELSE'=152
'ELSIF'=153
'EMPTY'=154
'ENABLE'=155
'ENCODING'=156
'ENCRYPT'=157
'ENCRYPTION'=158
'END'=159
'ENTERPRISE'=160
'ENTITYESCAPING'=161
'ERR'=162
'ERRORS'=163
'ESCAPE'=164
'EVALNAME'=165
'EXCEPT'=166
'EXCEPTION'=167
'EXCEPTION_INIT'=168
'EXCEPTIONS'=169
'EXCLUDE'=170
'EXCLUSIVE'=171
'EXECUTE'=172
'EXEMPT'=173
'EXISTS'=174
'EXIT'=175
'EXPIRE'=176
'EXPLAIN'=177
'EXTENT'=178
'EXTERNAL'=179
'EXTERNALLY'=180
'EXTRACT'=181
'FAILURE'=182
'FALSE'=183
'FETCH'=184
'FILESYSTEM_LIKE_LOGGING'=185
'FINAL'=186
'FIRST'=187
'FIRST_VALUE'=188
'FLASHBACK'=189
'FLASH_CACHE'=190
'FLOAT'=191
'FOLDER'=192
'FOLLOWING'=193
'FOLLOWS'=194
'FORALL'=195
'FORCE'=196
'FOREIGN'=197
'FOR'=198
'FREELIST'=199
'FREELISTS'=200
'FROM'=201
'FULL'=202
'FUNCTION'=203
'GLOBAL'=204
'GLOBALLY'=205
'GOTO'=206
'GRANT'=207
'GROUP'=208
'GROUPING'=209
'GROUPS'=210
'GUARANTEE'=211
'HASH'=212
'HAVING'=213
'HIDE'=214
'HIERARCHY'=215
'HIGH'=216
'HOUR'=217
'IDENTIFIED'=218
'IDENTIFIER'=219
'ID'=220
'IF'=221
'IGNORE'=222
'IMMEDIATE'=223
'INCLUDE'=224
'INCLUDING'=225
'INCREMENT'=226
'INDENT'=227
'INDEXED'=228
'INDEX'=229
'INDEXTYPE'=230
'INDICATOR'=231
'INDICES'=232
'INFINITE'=233
'INHERIT'=234
'IN'=235
'INITIAL'=236
'INITIALLY'=237
'INITRANS'=238
'INLINE'=239
'INNER'=240
'INOUT'=241
'INSERT'=242
'INSTANTIABLE'=243
'INSTEAD'=244
'INTEGER'=245
'INTERSECT'=246
'INTERVAL'=247
'INT'=248
'INTO'=249
'INVALIDATE'=250
'IS'=251
'ISOLATION'=252
'ITERATE'=253
'JAVA'=254
'JOB'=255
'JOIN'=256
'KEEP'=257
'KEY'=258
'LANGUAGE'=259
'LAST'=260
'LAST_VALUE'=261
'LEADING'=262
'LEFT'=263
'LESS'=264
'LEVEL'=265
'LIBRARY'=266
'LIKE2'=267
'LIKE4'=268
'LIKEC'=269
'LIKE'=270
'LIMIT'=271
'LINK'=272
'LIST'=273
'LOCAL'=274
'LOCKED'=275
'LOCK'=276
'LOGGING'=277
'LOG'=278
'LOGMINING'=279
'LOGOFF'=280
'LOGON'=281
'LONG'=282
'LOOP'=283
'LOW'=284
'MAIN'=285
'MANAGE'=286
'MANAGEMENT'=287
'MANUAL'=288
'MAP'=289
'MATCHED'=290
'MATERIALIZED'=291
'MAXSIZE'=292
'MAXVALUE'=293
'MEASURE'=294
'MEASURES'=295
'MEMBER'=296
'MERGE'=297
'MINEXTENTS'=298
'MINIMUM'=299
'MINING'=300
'MINUS'=301
'MINUTE'=302
'MINVALUE'=303
'MLSLABEL'=304
'MODEL'=305
'MODE'=306
'MODIFY'=307
'MONTH'=308
'MOVEMENT'=309
'MULTISET'=310
'NAME'=311
'NAN'=312
'NATURAL'=313
'NATURALN'=314
'NAV'=315
'NCHAR_CS'=316
'NCHAR'=317
'NCLOB'=318
'NESTED'=319
'NEW'=320
'NEXT'=321
'NOAUDIT'=322
'NOCACHE'=323
'NOCOMPRESS'=324
'NOCOPY'=325
'NOCYCLE'=326
'NOENTITYESCAPING'=327
'NOGUARANTEE'=328
'NOLOGGING'=329
'NOMAXVALUE'=330
'NOMINVALUE'=331
'NONE'=332
'NO'=333
'NOORDER'=334
'NORELY'=335
'NOSCHEMACHECK'=336
'NOTIFICATION'=337
'NOT'=338
'NOVALIDATE'=339
'NOWAIT'=340
'NULL'=341
'NULLS'=342
'NUMBER'=343
'NUMERIC'=344
'NVARCHAR2'=345
'OBJECT'=346
'OFFLINE'=347
'OFF'=348
'OF'=349
'OID'=350
'OLD'=351
'OLTP'=352
'ONLINE'=353
'ONLY'=354
'ON'=355
'OPEN'=356
'OPERATOR'=357
'OPTIMAL'=358
'OPTION'=359
'ORADATA'=360
'ORDER'=361
'ORDINALITY'=362
'OR'=363
'OSERROR'=364
'OUTER'=365
'OUTLINE'=366
'OUT'=367
'OVER'=368
'OVERRIDING'=369
'PACKAGE'=370
'PARALLEL_ENABLE'=371
'PARAMETERS'=372
'PARENT'=373
'PARTITION'=374
'PASSING'=375
'PASSWORD'=376
'PATH'=377
'PCTFREE'=378
'PCTINCREASE'=379
'PCTUSED'=380
'%FOUND'=381
'%ISOPEN'=382
'%NOTFOUND'=383
'%ROWCOUNT'=384
'%ROWTYPE'=385
'%TYPE'=386
'PIPELINED'=387
'PIPE'=388
'PIVOT'=389
'PLAN'=390
'PLS_INTEGER'=391
'PLUGGABLE'=392
'POLICY'=393
'POSITIVEN'=394
'POSITIVE'=395
'PRAGMA'=396
'PRECEDING'=397
'PRECISION'=398
'PRESENT'=399
'PRESERVE'=400
'PRIMARY'=401
'PRIOR'=402
'PRIVILEGE'=403
'PRIVILEGES'=404
'PROCEDURE'=405
'PROCESS'=406
'PROFILE'=407
'PROGRAM'=408
'PUBLIC'=409
'PURGE'=410
'QUERY'=411
'QUOTA'=412
'RAISE'=413
'RANGE'=414
'RAW'=415
'READ'=416
'REAL'=417
'RECORD'=418
'RECYCLE'=419
'REDACTION'=420
'REFERENCE'=421
'REFERENCES'=422
'REFERENCING'=423
'REF'=424
'REFRESH'=425
'REJECT'=426
'RELIES_ON'=427
'RELY'=428
'REMOVE'=429
'RENAME'=430
'REPLACE'=431
'REQUIRED'=432
'RESOURCE'=433
'RESPECT'=434
'RESTRICTED'=435
'RESTRICT_REFERENCES'=436
'RESULT_CACHE'=437
'RESULT'=438
'RESUMABLE'=439
'RETENTION'=440
'RETURNING'=441
'RETURN'=442
'REUSE'=443
'REVERSE'=444
'REVOKE'=445
'REWRITE'=446
'RIGHT'=447
'ROLE'=448
'ROLES'=449
'ROLLBACK'=450
'ROLLUP'=451
'ROWID'=452
'ROW'=453
'ROWS'=454
'RULES'=455
'SALT'=456
'SAMPLE'=457
'SAVEPOINT'=458
'SAVE'=459
'SCHEDULER'=460
'SCHEMACHECK'=461
'SCHEMA'=462
'SCN'=463
'SEARCH'=464
'SECOND'=465
'SEED'=466
'SEGMENT'=467
'SELECT'=468
'SELF'=469
'SEQUENCE'=470
'SEQUENTIAL'=471
'SERIALIZABLE'=472
'SERIALLY_REUSABLE'=473
'SERVERERROR'=474
'SESSION'=475
'SESSIONTIMEZONE'=476
'SET'=477
'SETS'=478
'SETTINGS'=479
'SHARE'=480
'SHOW'=481
'SHUTDOWN'=482
'SIBLINGS'=483
'SIGNTYPE'=484
'SIMPLE_INTEGER'=485
'SINGLE'=486
'SIZE'=487
'SKIP'=488
'SMALLFILE'=489
'SMALLINT'=490
'SNAPSHOT'=491
'SOME'=492
'SORT'=493
'SOURCE'=494
'SPACE'=495
'SPECIFICATION'=496
'SQLDATA'=497
'SQLERROR'=498
'SQL'=499
'STANDALONE'=500
'START'=501
'STARTUP'=502
'STATEMENT_ID'=503
'STATEMENT'=504
'STATIC'=505
'STATISTICS'=506
'STORAGE'=507
'STORE'=508
'STRING'=509
'SUBMULTISET'=510
'SUBPARTITION'=511
'SUBSTITUTABLE'=512
'SUBTYPE'=513
'SUCCESS'=514
'SUSPEND'=515
'SYNONYM'=516
'SYSBACKUP'=517
'SYSDATE'=518
'SYSDBA'=519
'SYSDG'=520
'SYSGUID'=521
'SYSKM'=522
'SYSOPER'=523
'TABLESPACE'=524
'TABLE'=525
'TEMPFILE'=526
'TEMPORARY'=527
'THAN'=528
'THEN'=529
'THE'=530
'THROUGH'=531
'TIMESTAMP_LTZ_UNCONSTRAINED'=532
'TIMESTAMP'=533
'TIMESTAMP_TZ_UNCONSTRAINED'=534
'TIMESTAMP_UNCONSTRAINED'=535
'TIME'=536
'TIMEZONE_ABBR'=537
'TIMEZONE_HOUR'=538
'TIMEZONE_MINUTE'=539
'TIMEZONE_REGION'=540
'TO'=541
'TRAILING'=542
'TRANSACTION'=543
'TRANSLATE'=544
'TRANSLATION'=545
'TREAT'=546
'TRIGGER'=547
'TRUE'=548
'TRUNCATE'=549
'TUNING'=550
'TYPE'=551
'UNBOUNDED'=552
'UNDER'=553
'UNDO'=554
'UNIFORM'=555
'UNION'=556
'UNIQUE'=557
'UNLIMITED'=558
'UNLOCK'=559
'UNPIVOT'=560
'UNTIL'=561
'UPDATED'=562
'UPDATE'=563
'UPSERT'=564
'UROWID'=565
'USERS'=566
'USER'=567
'USE'=568
'USING'=569
'VALIDATE'=570
'VALUES'=571
'VALUE'=572
'VARCHAR2'=573
'VARCHAR'=574
'VARIABLE'=575
'VARRAY'=576
'VARYING'=577
'VERSIONS'=578
'VERSION'=579
'VIEW'=580
'WAIT'=581
'WARNING'=582
'WELLFORMED'=583
'WHENEVER'=584
'WHEN'=585
'WHERE'=586
'WHILE'=587
'WITHIN'=588
'WITH'=589
'WORK'=590
'WRITE'=591
'XMLAGG'=592
'XMLATTRIBUTES'=593
'XMLCAST'=594
'XMLCOLATTVAL'=595
'XMLELEMENT'=596
'XMLEXISTS'=597
'XMLFOREST'=598
'XMLNAMESPACES'=599
'XMLPARSE'=600
'XMLPI'=601
'XMLQUERY'=602
'XMLROOT'=603
'XMLSERIALIZE'=604
'XMLTABLE'=605
'XML'=606
'YEAR'=607
'YES'=608
'YMINTERVAL_UNCONSTRAINED'=609
'ZONE'=610
'PREDICTION'=611
'PREDICTION_BOUNDS'=612
'PREDICTION_COST'=613
'PREDICTION_DETAILS'=614
'PREDICTION_PROBABILITY'=615
'PREDICTION_SET'=616
'CUME_DIST'=617
'DENSE_RANK'=618
'LISTAGG'=619
'PERCENT_RANK'=620
'PERCENTILE_CONT'=621
'PERCENTILE_DISC'=622
'RANK'=623
'AVG'=624
'CORR'=625
'COVAR_'=626
'DECODE'=627
'LAG'=628
'LEAD'=629
'MAX'=630
'MEDIAN'=631
'MIN'=632
'NTILE'=633
'NVL'=634
'RATIO_TO_REPORT'=635
'REGR_'=636
'ROUND'=637
'ROW_NUMBER'=638
'SUBSTR'=639
'TO_CHAR'=640
'TRIM'=641
'SUM'=642
'STDDEV'=643
'VAR_'=644
'VARIANCE'=645
'LEAST'=646
'GREATEST'=647
'TO_DATE'=648
'..'=652
'.'=653
'%'=658
'&'=659
'('=660
')'=661
'**'=662
'*'=663
'+'=664
'-'=665
','=666
'/'=667
'@'=668
':='=669
'^'=672
'~'=673
'!'=674
'>'=675
'<'=676
':'=677
';'=678
'|'=679
'='=680
'['=681
']'=682
'_'=683
'@!'=690
