ACCESS=1
ACCOUNT=2
ADD=3
ADMIN=4
ADMINISTER=5
ADVANCED=6
ADVISOR=7
AFTER=8
AGENT=9
AGGREGATE=10
A_LETTER=11
ALL=12
ALLOW=13
ALTER=14
ALWAYS=15
ANALYZE=16
AND=17
ANY=18
ANYSCHEMA=19
ARCHIVAL=20
ARCHIVE=21
ARRAY=22
AS=23
ASC=24
ASSOCIATE=25
AT=26
ATTRIBUTE=27
AUDIT=28
AUTHENTICATED=29
AUTHENTICATION=30
AUTHID=31
AUTOALLOCATE=32
AUTO=33
AUTOEXTEND=34
AUTOMATIC=35
AUTONOMOUS_TRANSACTION=36
BACKUP=37
BASIC=38
BASICFILE=39
BATCH=40
BECOME=41
BEFORE=42
BEGIN=43
BETWEEN=44
BFILE=45
BIGFILE=46
BINARY=47
BINARY_DOUBLE=48
BINARY_FLOAT=49
BINARY_INTEGER=50
BLOB=51
BLOCK=52
BLOCKSIZE=53
BODY=54
BOOLEAN=55
BOTH=56
BREADTH=57
BUFFER_POOL=58
BUILD=59
BULK=60
BY=61
BYTE=62
CACHE=63
CALL=64
CANONICAL=65
CAPACITY=66
CASCADE=67
CASE=68
CAST=69
CERTIFICATE=70
CHANGE=71
CHARACTER=72
CHAR=73
CHAR_CS=74
CHECK=75
CHR=76
CHUNK=77
CLASS=78
C_LETTER=79
CLOB=80
CLOSE=81
CLUSTER=82
CLUSTERING=83
COALESCE=84
COLLECT=85
COLUMN=86
COLUMNS=87
COMMENT=88
COMMIT=89
COMMITTED=90
COMPATIBILITY=91
COMPILE=92
COMPOUND=93
COMPRESS=94
COMPUTE=95
CONNECT_BY_ROOT=96
CONNECT=97
CONSTANT=98
CONSTRAINT=99
CONSTRAINTS=100
CONSTRUCTOR=101
CONTAINER=102
CONTAINER_DATA=103
CONTENT=104
CONTEXT=105
CONTINUE=106
CONVERT=107
CORRUPT_XID_ALL=108
CORRUPT_XID=109
COST=110
COUNT=111
CREATE=112
CREATION=113
CRITICAL=114
CROSS=115
CUBE=116
CURRENT=117
CURRENT_USER=118
CURSOR=119
CUSTOMDATUM=120
CYCLE=121
DATABASE=122
DATA=123
DATAFILE=124
DATE=125
DAY=126
DAYS=127
DBA_RECYCLEBIN=128
DB_ROLE_CHANGE=129
DBTIMEZONE=130
DDL=131
DEBUG=132
DEC=133
DECIMAL=134
DECLARE=135
DECOMPOSE=136
DECREMENT=137
DECRYPT=138
DEDUPLICATE=139
DEFAULT=140
DEFAULTS=141
DEFERRABLE=142
DEFERRED=143
DEFINER=144
DELEGATE=145
DELETE=146
DEPTH=147
DESC=148
DETERMINISTIC=149
DICTIONARY=150
DIMENSION=151
DIRECTORY=152
DISABLE=153
DISALLOW=154
DISASSOCIATE=155
DISTINCT=156
DISTINGUISHED=157
DISTRIBUTE=158
DML=159
DOCUMENT=160
DOUBLE=161
DROP=162
DSINTERVAL_UNCONSTRAINED=163
DUPLICATE=164
EACH=165
EDITIONABLE=166
EDITION=167
EDITIONING=168
EDITIONS=169
ELEMENT=170
ELSE=171
ELSIF=172
EMPTY=173
ENABLE=174
ENCODING=175
ENCRYPT=176
ENCRYPTION=177
END=178
ENTERPRISE=179
ENTITYESCAPING=180
ERR=181
ERRORS=182
ESCAPE=183
EVALNAME=184
EVALUATION=185
EXCEPT=186
EXCEPTION=187
EXCEPTION_INIT=188
EXCEPTIONS=189
EXCLUDE=190
EXCLUSIVE=191
EXECUTE=192
EXEMPT=193
EXISTS=194
EXIT=195
EXPIRE=196
EXPLAIN=197
EXTENT=198
EXTERNAL=199
EXTERNALLY=200
EXTRACT=201
FAILURE=202
FALSE=203
FETCH=204
FILESYSTEM_LIKE_LOGGING=205
FINAL=206
FIRST=207
FIRST_VALUE=208
FLASHBACK=209
FLASH_CACHE=210
FLOAT=211
FOLDER=212
FOLLOWING=213
FOLLOWS=214
FORALL=215
FORCE=216
FOREIGN=217
FOR=218
FREELIST=219
FREELISTS=220
FREEPOOLS=221
FROM=222
FULL=223
FUNCTION=224
GENERATED=225
GLOBAL=226
GLOBALLY=227
GOTO=228
GRANT=229
GROUP=230
GROUPING=231
GROUPS=232
GUARANTEE=233
HASH=234
HAVING=235
HEAP=236
HIDE=237
HIERARCHY=238
HIGH=239
HOUR=240
IDENTIFIED=241
IDENTIFIER=242
IDENTITY=243
ID=244
IF=245
IGNORE=246
ILM=247
IMMEDIATE=248
INCLUDE=249
INCLUDING=250
INCREMENT=251
INDENT=252
INDEXED=253
INDEX=254
INDEXING=255
INDEXTYPE=256
INDICATOR=257
INDICES=258
INFINITE=259
INHERIT=260
IN=261
INITIAL=262
INITIALLY=263
INITRANS=264
INLINE=265
INMEMORY=266
INNER=267
INOUT=268
INSERT=269
INSTANTIABLE=270
INSTEAD=271
INTEGER=272
INTERSECT=273
INTERVAL=274
INTERVLEAVED=275
INT=276
INTO=277
INVALIDATE=278
INVISIBLE=279
IS=280
ISOLATION=281
ITERATE=282
JAVA=283
JOB=284
JOIN=285
KEEP_DUPLICATES=286
KEEP=287
KEY=288
LANGUAGE=289
LAST=290
LAST_VALUE=291
LEADING=292
LEFT=293
LESS=294
LEVEL=295
LEVELS=296
LIBRARY=297
LIKE2=298
LIKE4=299
LIKEC=300
LIKE=301
LIMIT=302
LINEAR=303
LINK=304
LIST=305
LOAD=306
LOB=307
LOBS=308
LOCAL=309
LOCATION=310
LOCATOR=311
LOCKED=312
LOCKING=313
LOCK=314
LOGGING=315
LOG=316
LOGMINING=317
LOGOFF=318
LOGON=319
LONG=320
LOOP=321
LOW=322
MAIN=323
MANAGE=324
MANAGEMENT=325
MANUAL=326
MAP=327
MAPPING=328
MATCHED=329
MATERIALIZED=330
MAXSIZE=331
MAXVALUE=332
MEASURE=333
MEASURES=334
MEDIUM=335
MEMBER=336
MEMCOMPRESS=337
MERGE=338
MINEXTENTS=339
MINIMUM=340
MINING=341
MINUS=342
MINUTE=343
MINVALUE=344
MLSLABEL=345
MODEL=346
MODE=347
MODIFICATION=348
MODIFY=349
MONTH=350
MONTHS=351
MOVEMENT=352
MULTISET=353
NAME=354
NAN=355
NATURAL=356
NATURALN=357
NAV=358
NCHAR_CS=359
NCHAR=360
NCLOB=361
NESTED=362
NEW=363
NEXT=364
NOAUDIT=365
NOCACHE=366
NOCOMPRESS=367
NOCOPY=368
NOCYCLE=369
NOEDITIONABLE=370
NOENTITYESCAPING=371
NOGUARANTEE=372
NOKEEP=373
NOLOGGING=374
NOMAPPING=375
NOMAXVALUE=376
NOMINVALUE=377
NONEDITIONABLE=378
NONE=379
NO=380
NONSCHEMA=381
NOORDER=382
NOPARALLEL=383
NORELY=384
NOROWDEPENDENCIES=385
NOSCHEMACHECK=386
NOSORT=387
NOTIFICATION=388
NOT=389
NOVALIDATE=390
NOWAIT=391
NULL=392
NULLS=393
NUMBER=394
NUMERIC=395
NVARCHAR2=396
OBJECT=397
OFFLINE=398
OFF=399
OF=400
OID=401
OLD=402
OLTP=403
ONLINE=404
ONLY=405
ON=406
OPEN=407
OPERATOR=408
OPTIMAL=409
OPTION=410
ORADATA=411
ORDER=412
ORDINALITY=413
ORGANIZATION=414
OR=415
OSERROR=416
OUTER=417
OUTLINE=418
OUT=419
OVERFLOW=420
OVER=421
OVERRIDING=422
PACKAGE=423
PARALLEL_ENABLE=424
PARALLEL=425
PARAMETERS=426
PARENT=427
PARTIAL=428
PARTITION=429
PARTITIONS=430
PASSING=431
PASSWORD=432
PATH=433
PCTFREE=434
PCTINCREASE=435
PCTTHRESHOLD=436
PCTUSED=437
PCTVERSION=438
PERCENT_FOUND=439
PERCENT_ISOPEN=440
PERCENT_NOTFOUND=441
PERCENT_ROWCOUNT=442
PERCENT_ROWTYPE=443
PERCENT_TYPE=444
PIPELINED=445
PIPE=446
PIVOT=447
PLAN=448
PLS_INTEGER=449
PLUGGABLE=450
POLICY=451
POSITIVEN=452
POSITIVE=453
PRAGMA=454
PRECEDING=455
PRECISION=456
PRESENT=457
PRESERVE=458
PRIMARY=459
PRIORITY=460
PRIOR=461
PRIVILEGE=462
PRIVILEGES=463
PROCEDURE=464
PROCESS=465
PROFILE=466
PROGRAM=467
PUBLIC=468
PURGE=469
QUERY=470
QUOTA=471
RAISE=472
RANGE=473
RAW=474
READ=475
READS=476
REAL=477
RECORD=478
RECYCLE=479
REDACTION=480
REFERENCE=481
REFERENCES=482
REFERENCING=483
REF=484
REFRESH=485
REJECT=486
RELATIONAL=487
RELIES_ON=488
RELY=489
REMOVE=490
RENAME=491
REPLACE=492
REQUIRED=493
RESOURCE=494
RESPECT=495
RESTRICTED=496
RESTRICT_REFERENCES=497
RESULT_CACHE=498
RESULT=499
RESUMABLE=500
RETENTION=501
RETURNING=502
RETURN=503
REUSE=504
REVERSE=505
REVOKE=506
REWRITE=507
RIGHT=508
ROLE=509
ROLES=510
ROLLBACK=511
ROLLUP=512
ROWDEPENDENCIES=513
ROWID=514
ROW=515
ROWS=516
RULES=517
SALT=518
SAMPLE=519
SAVEPOINT=520
SAVE=521
SCHEDULER=522
SCHEMACHECK=523
SCHEMA=524
SCN=525
SCOPE=526
SEARCH=527
SECOND=528
SECUREFILE=529
SEED=530
SEGMENT=531
SELECT=532
SELF=533
SEQUENCE=534
SEQUENTIAL=535
SERIALIZABLE=536
SERIALLY_REUSABLE=537
SERVERERROR=538
SESSION=539
SESSIONTIMEZONE=540
SET=541
SETS=542
SETTINGS=543
SHARE=544
SHARP=545
SHOW=546
SHUTDOWN=547
SIBLINGS=548
SIGNTYPE=549
SIMPLE_INTEGER=550
SINGLE=551
SIZE=552
SKIP_=553
SMALLFILE=554
SMALLINT=555
SNAPSHOT=556
SOME=557
SORT=558
SOURCE=559
SPACE_KEYWORD=560
SPECIFICATION=561
SQLDATA=562
SQLERROR=563
SQL=564
STANDALONE=565
START=566
STARTUP=567
STATEMENT_ID=568
STATEMENT=569
STATIC=570
STATISTICS=571
STORAGE=572
STORE=573
STRING=574
SUBMULTISET=575
SUBPARTITIONS=576
SUBPARTITION=577
SUBSTITUTABLE=578
SUBTYPE=579
SUCCESS=580
SUPPLEMENTAL=581
SUSPEND=582
SYNONYM=583
SYSBACKUP=584
SYSDATE=585
SYSDBA=586
SYSDG=587
SYSGUID=588
SYSKM=589
SYSOPER=590
SYSTEM=591
TABLESPACE=592
TABLES=593
TABLE=594
TEMPFILE=595
TEMPLATE=596
TEMPORARY=597
THAN=598
THEN=599
THE=600
THROUGH=601
TIER=602
TIMESTAMP_LTZ_UNCONSTRAINED=603
TIMESTAMP=604
TIMESTAMP_TZ_UNCONSTRAINED=605
TIMESTAMP_UNCONSTRAINED=606
TIME=607
TIMEZONE_ABBR=608
TIMEZONE_HOUR=609
TIMEZONE_MINUTE=610
TIMEZONE_REGION=611
TO_NCLOB=612
TO_NUMBER=613
TO_SINGLE_BYTE=614
TO_TIMESTAMP_TZ=615
TO=616
TO_YMINTERVAL=617
TRAILING=618
TRANSACTION=619
TRANSLATE=620
TRANSLATION=621
TREAT=622
TRIGGER=623
TRUE=624
TRUNCATE=625
TRUNC=626
TUNING=627
TYPE=628
UNBOUNDED=629
UNDER=630
UNDO=631
UNIFORM=632
UNION=633
UNIQUE=634
UNLIMITED=635
UNLOCK=636
UNPIVOT=637
UNTIL=638
UNUSABLE=639
UPDATED=640
UPDATE=641
UPSERT=642
UROWID=643
USABLE=644
USERS=645
USER=646
USE=647
USING=648
VALIDATE=649
VALUES=650
VALUE=651
VARCHAR2=652
VARCHAR=653
VARIABLE=654
VARRAYS=655
VARRAY=656
VARYING=657
VERSIONS=658
VERSION=659
VIEW=660
VIRTUAL=661
VISIBLE=662
WAIT=663
WARNING=664
WELLFORMED=665
WHENEVER=666
WHEN=667
WHERE=668
WHILE=669
WITHIN=670
WITHOUT=671
WITH=672
WORK=673
WRITE=674
XMLAGG=675
XMLATTRIBUTES=676
XMLCAST=677
XMLCOLATTVAL=678
XMLELEMENT=679
XMLEXISTS=680
XMLFOREST=681
XMLNAMESPACES=682
XMLPARSE=683
XMLPI=684
XMLQUERY=685
XMLROOT=686
XMLSCHEMA=687
XMLSERIALIZE=688
XMLTABLE=689
XMLTYPE=690
XML=691
YEARS=692
YEAR=693
YES=694
YMINTERVAL_UNCONSTRAINED=695
ZONEMAP=696
ZONE=697
PREDICTION=698
PREDICTION_BOUNDS=699
PREDICTION_COST=700
PREDICTION_DETAILS=701
PREDICTION_PROBABILITY=702
PREDICTION_SET=703
CUME_DIST=704
DENSE_RANK=705
LISTAGG=706
PERCENT_RANK=707
PERCENTILE_CONT=708
PERCENTILE_DISC=709
RANK=710
AVG=711
CORR=712
COVAR_=713
DECODE=714
LAG=715
LEAD=716
MAX=717
MEDIAN=718
MIN=719
NTILE=720
NVL=721
RATIO_TO_REPORT=722
REGR_=723
ROUND=724
ROW_NUMBER=725
SUBSTR=726
TO_CHAR=727
TRIM=728
SUM=729
STDDEV=730
VAR_=731
VARIANCE=732
LEAST=733
GREATEST=734
TO_DATE=735
VARIABLE_SESSION=736
NATIONAL_CHAR_STRING_LIT=737
BIT_STRING_LIT=738
HEX_STRING_LIT=739
DOUBLE_PERIOD=740
PERIOD=741
UNSIGNED_INTEGER=742
APPROXIMATE_NUM_LIT=743
CHAR_STRING=744
DELIMITED_ID=745
PERCENT=746
AMPERSAND=747
LEFT_PAREN=748
RIGHT_PAREN=749
DOUBLE_ASTERISK=750
ASTERISK=751
PLUS_SIGN=752
MINUS_SIGN=753
COMMA=754
SOLIDUS=755
AT_SIGN=756
ASSIGN_OP=757
BINDVAR=758
NOT_EQUAL_OP=759
CARRET_OPERATOR_PART=760
TILDE_OPERATOR_PART=761
EXCLAMATION_OPERATOR_PART=762
GREATER_THAN_OP=763
LESS_THAN_OP=764
COLON=765
SEMICOLON=766
BAR=767
EQUALS_OP=768
LEFT_BRACKET=769
RIGHT_BRACKET=770
BIND_VAR=771
INTRODUCER=772
SPACES=773
SINGLE_LINE_COMMENT=774
MULTI_LINE_COMMENT=775
PROMPT=776
START_CMD=777
REGULAR_ID=778
ZV=779
'ACCESS'=1
'ACCOUNT'=2
'ADD'=3
'ADMIN'=4
'ADMINISTER'=5
'ADVANCED'=6
'ADVISOR'=7
'AFTER'=8
'AGENT'=9
'AGGREGATE'=10
'A'=11
'ALL'=12
'ALLOW'=13
'ALTER'=14
'ALWAYS'=15
'ANALYZE'=16
'AND'=17
'ANY'=18
'ANYSCHEMA'=19
'ARCHIVAL'=20
'ARCHIVE'=21
'ARRAY'=22
'AS'=23
'ASC'=24
'ASSOCIATE'=25
'AT'=26
'ATTRIBUTE'=27
'AUDIT'=28
'AUTHENTICATED'=29
'AUTHENTICATION'=30
'AUTHID'=31
'AUTOALLOCATE'=32
'AUTO'=33
'AUTOEXTEND'=34
'AUTOMATIC'=35
'AUTONOMOUS_TRANSACTION'=36
'BACKUP'=37
'BASIC'=38
'BASICFILE'=39
'BATCH'=40
'BECOME'=41
'BEFORE'=42
'BEGIN'=43
'BETWEEN'=44
'BFILE'=45
'BIGFILE'=46
'BINARY'=47
'BINARY_DOUBLE'=48
'BINARY_FLOAT'=49
'BINARY_INTEGER'=50
'BLOB'=51
'BLOCK'=52
'BLOCKSIZE'=53
'BODY'=54
'BOOLEAN'=55
'BOTH'=56
'BREADTH'=57
'BUFFER_POOL'=58
'BUILD'=59
'BULK'=60
'BY'=61
'BYTE'=62
'CACHE'=63
'CALL'=64
'CANONICAL'=65
'CAPACITY'=66
'CASCADE'=67
'CASE'=68
'CAST'=69
'CERTIFICATE'=70
'CHANGE'=71
'CHARACTER'=72
'CHAR'=73
'CHAR_CS'=74
'CHECK'=75
'CHR'=76
'CHUNK'=77
'CLASS'=78
'C'=79
'CLOB'=80
'CLOSE'=81
'CLUSTER'=82
'CLUSTERING'=83
'COALESCE'=84
'COLLECT'=85
'COLUMN'=86
'COLUMNS'=87
'COMMENT'=88
'COMMIT'=89
'COMMITTED'=90
'COMPATIBILITY'=91
'COMPILE'=92
'COMPOUND'=93
'COMPRESS'=94
'COMPUTE'=95
'CONNECT_BY_ROOT'=96
'CONNECT'=97
'CONSTANT'=98
'CONSTRAINT'=99
'CONSTRAINTS'=100
'CONSTRUCTOR'=101
'CONTAINER'=102
'CONTAINER_DATA'=103
'CONTENT'=104
'CONTEXT'=105
'CONTINUE'=106
'CONVERT'=107
'CORRUPT_XID_ALL'=108
'CORRUPT_XID'=109
'COST'=110
'COUNT'=111
'CREATE'=112
'CREATION'=113
'CRITICAL'=114
'CROSS'=115
'CUBE'=116
'CURRENT'=117
'CURRENT_USER'=118
'CURSOR'=119
'CUSTOMDATUM'=120
'CYCLE'=121
'DATABASE'=122
'DATA'=123
'DATAFILE'=124
'DATE'=125
'DAY'=126
'DAYS'=127
'DBA_RECYCLEBIN'=128
'DB_ROLE_CHANGE'=129
'DBTIMEZONE'=130
'DDL'=131
'DEBUG'=132
'DEC'=133
'DECIMAL'=134
'DECLARE'=135
'DECOMPOSE'=136
'DECREMENT'=137
'DECRYPT'=138
'DEDUPLICATE'=139
'DEFAULT'=140
'DEFAULTS'=141
'DEFERRABLE'=142
'DEFERRED'=143
'DEFINER'=144
'DELEGATE'=145
'DELETE'=146
'DEPTH'=147
'DESC'=148
'DETERMINISTIC'=149
'DICTIONARY'=150
'DIMENSION'=151
'DIRECTORY'=152
'DISABLE'=153
'DISALLOW'=154
'DISASSOCIATE'=155
'DISTINCT'=156
'DISTINGUISHED'=157
'DISTRIBUTE'=158
'DML'=159
'DOCUMENT'=160
'DOUBLE'=161
'DROP'=162
'DSINTERVAL_UNCONSTRAINED'=163
'DUPLICATE'=164
'EACH'=165
'EDITIONABLE'=166
'EDITION'=167
'EDITIONING'=168
'EDITIONS'=169
'ELEMENT'=170
'ELSE'=171
'ELSIF'=172
'EMPTY'=173
'ENABLE'=174
'ENCODING'=175
'ENCRYPT'=176
'ENCRYPTION'=177
'END'=178
'ENTERPRISE'=179
'ENTITYESCAPING'=180
'ERR'=181
'ERRORS'=182
'ESCAPE'=183
'EVALNAME'=184
'EVALUATION'=185
'EXCEPT'=186
'EXCEPTION'=187
'EXCEPTION_INIT'=188
'EXCEPTIONS'=189
'EXCLUDE'=190
'EXCLUSIVE'=191
'EXECUTE'=192
'EXEMPT'=193
'EXISTS'=194
'EXIT'=195
'EXPIRE'=196
'EXPLAIN'=197
'EXTENT'=198
'EXTERNAL'=199
'EXTERNALLY'=200
'EXTRACT'=201
'FAILURE'=202
'FALSE'=203
'FETCH'=204
'FILESYSTEM_LIKE_LOGGING'=205
'FINAL'=206
'FIRST'=207
'FIRST_VALUE'=208
'FLASHBACK'=209
'FLASH_CACHE'=210
'FLOAT'=211
'FOLDER'=212
'FOLLOWING'=213
'FOLLOWS'=214
'FORALL'=215
'FORCE'=216
'FOREIGN'=217
'FOR'=218
'FREELIST'=219
'FREELISTS'=220
'FREEPOOLS'=221
'FROM'=222
'FULL'=223
'FUNCTION'=224
'GENERATED'=225
'GLOBAL'=226
'GLOBALLY'=227
'GOTO'=228
'GRANT'=229
'GROUP'=230
'GROUPING'=231
'GROUPS'=232
'GUARANTEE'=233
'HASH'=234
'HAVING'=235
'HEAP'=236
'HIDE'=237
'HIERARCHY'=238
'HIGH'=239
'HOUR'=240
'IDENTIFIED'=241
'IDENTIFIER'=242
'IDENTITY'=243
'ID'=244
'IF'=245
'IGNORE'=246
'ILM'=247
'IMMEDIATE'=248
'INCLUDE'=249
'INCLUDING'=250
'INCREMENT'=251
'INDENT'=252
'INDEXED'=253
'INDEX'=254
'INDEXING'=255
'INDEXTYPE'=256
'INDICATOR'=257
'INDICES'=258
'INFINITE'=259
'INHERIT'=260
'IN'=261
'INITIAL'=262
'INITIALLY'=263
'INITRANS'=264
'INLINE'=265
'INMEMORY'=266
'INNER'=267
'INOUT'=268
'INSERT'=269
'INSTANTIABLE'=270
'INSTEAD'=271
'INTEGER'=272
'INTERSECT'=273
'INTERVAL'=274
'INTERVLEAVED'=275
'INT'=276
'INTO'=277
'INVALIDATE'=278
'INVISIBLE'=279
'IS'=280
'ISOLATION'=281
'ITERATE'=282
'JAVA'=283
'JOB'=284
'JOIN'=285
'KEEP_DUPLICATES'=286
'KEEP'=287
'KEY'=288
'LANGUAGE'=289
'LAST'=290
'LAST_VALUE'=291
'LEADING'=292
'LEFT'=293
'LESS'=294
'LEVEL'=295
'LEVELS'=296
'LIBRARY'=297
'LIKE2'=298
'LIKE4'=299
'LIKEC'=300
'LIKE'=301
'LIMIT'=302
'LINEAR'=303
'LINK'=304
'LIST'=305
'LOAD'=306
'LOB'=307
'LOBS'=308
'LOCAL'=309
'LOCATION'=310
'LOCATOR'=311
'LOCKED'=312
'LOCKING'=313
'LOCK'=314
'LOGGING'=315
'LOG'=316
'LOGMINING'=317
'LOGOFF'=318
'LOGON'=319
'LONG'=320
'LOOP'=321
'LOW'=322
'MAIN'=323
'MANAGE'=324
'MANAGEMENT'=325
'MANUAL'=326
'MAP'=327
'MAPPING'=328
'MATCHED'=329
'MATERIALIZED'=330
'MAXSIZE'=331
'MAXVALUE'=332
'MEASURE'=333
'MEASURES'=334
'MEDIUM'=335
'MEMBER'=336
'MEMCOMPRESS'=337
'MERGE'=338
'MINEXTENTS'=339
'MINIMUM'=340
'MINING'=341
'MINUS'=342
'MINUTE'=343
'MINVALUE'=344
'MLSLABEL'=345
'MODEL'=346
'MODE'=347
'MODIFICATION'=348
'MODIFY'=349
'MONTH'=350
'MONTHS'=351
'MOVEMENT'=352
'MULTISET'=353
'NAME'=354
'NAN'=355
'NATURAL'=356
'NATURALN'=357
'NAV'=358
'NCHAR_CS'=359
'NCHAR'=360
'NCLOB'=361
'NESTED'=362
'NEW'=363
'NEXT'=364
'NOAUDIT'=365
'NOCACHE'=366
'NOCOMPRESS'=367
'NOCOPY'=368
'NOCYCLE'=369
'NOEDITIONABLE'=370
'NOENTITYESCAPING'=371
'NOGUARANTEE'=372
'NOKEEP'=373
'NOLOGGING'=374
'NOMAPPING'=375
'NOMAXVALUE'=376
'NOMINVALUE'=377
'NONEDITIONABLE'=378
'NONE'=379
'NO'=380
'NONSCHEMA'=381
'NOORDER'=382
'NOPARALLEL'=383
'NORELY'=384
'NOROWDEPENDENCIES'=385
'NOSCHEMACHECK'=386
'NOSORT'=387
'NOTIFICATION'=388
'NOT'=389
'NOVALIDATE'=390
'NOWAIT'=391
'NULL'=392
'NULLS'=393
'NUMBER'=394
'NUMERIC'=395
'NVARCHAR2'=396
'OBJECT'=397
'OFFLINE'=398
'OFF'=399
'OF'=400
'OID'=401
'OLD'=402
'OLTP'=403
'ONLINE'=404
'ONLY'=405
'ON'=406
'OPEN'=407
'OPERATOR'=408
'OPTIMAL'=409
'OPTION'=410
'ORADATA'=411
'ORDER'=412
'ORDINALITY'=413
'ORGANIZATION'=414
'OR'=415
'OSERROR'=416
'OUTER'=417
'OUTLINE'=418
'OUT'=419
'OVERFLOW'=420
'OVER'=421
'OVERRIDING'=422
'PACKAGE'=423
'PARALLEL_ENABLE'=424
'PARALLEL'=425
'PARAMETERS'=426
'PARENT'=427
'PARTIAL'=428
'PARTITION'=429
'PARTITIONS'=430
'PASSING'=431
'PASSWORD'=432
'PATH'=433
'PCTFREE'=434
'PCTINCREASE'=435
'PCTTHRESHOLD'=436
'PCTUSED'=437
'PCTVERSION'=438
'%FOUND'=439
'%ISOPEN'=440
'%NOTFOUND'=441
'%ROWCOUNT'=442
'%ROWTYPE'=443
'%TYPE'=444
'PIPELINED'=445
'PIPE'=446
'PIVOT'=447
'PLAN'=448
'PLS_INTEGER'=449
'PLUGGABLE'=450
'POLICY'=451
'POSITIVEN'=452
'POSITIVE'=453
'PRAGMA'=454
'PRECEDING'=455
'PRECISION'=456
'PRESENT'=457
'PRESERVE'=458
'PRIMARY'=459
'PRIORITY'=460
'PRIOR'=461
'PRIVILEGE'=462
'PRIVILEGES'=463
'PROCEDURE'=464
'PROCESS'=465
'PROFILE'=466
'PROGRAM'=467
'PUBLIC'=468
'PURGE'=469
'QUERY'=470
'QUOTA'=471
'RAISE'=472
'RANGE'=473
'RAW'=474
'READ'=475
'READS'=476
'REAL'=477
'RECORD'=478
'RECYCLE'=479
'REDACTION'=480
'REFERENCE'=481
'REFERENCES'=482
'REFERENCING'=483
'REF'=484
'REFRESH'=485
'REJECT'=486
'RELATIONAL'=487
'RELIES_ON'=488
'RELY'=489
'REMOVE'=490
'RENAME'=491
'REPLACE'=492
'REQUIRED'=493
'RESOURCE'=494
'RESPECT'=495
'RESTRICTED'=496
'RESTRICT_REFERENCES'=497
'RESULT_CACHE'=498
'RESULT'=499
'RESUMABLE'=500
'RETENTION'=501
'RETURNING'=502
'RETURN'=503
'REUSE'=504
'REVERSE'=505
'REVOKE'=506
'REWRITE'=507
'RIGHT'=508
'ROLE'=509
'ROLES'=510
'ROLLBACK'=511
'ROLLUP'=512
'ROWDEPENDENCIES'=513
'ROWID'=514
'ROW'=515
'ROWS'=516
'RULES'=517
'SALT'=518
'SAMPLE'=519
'SAVEPOINT'=520
'SAVE'=521
'SCHEDULER'=522
'SCHEMACHECK'=523
'SCHEMA'=524
'SCN'=525
'SCOPE'=526
'SEARCH'=527
'SECOND'=528
'SECUREFILE'=529
'SEED'=530
'SEGMENT'=531
'SELECT'=532
'SELF'=533
'SEQUENCE'=534
'SEQUENTIAL'=535
'SERIALIZABLE'=536
'SERIALLY_REUSABLE'=537
'SERVERERROR'=538
'SESSION'=539
'SESSIONTIMEZONE'=540
'SET'=541
'SETS'=542
'SETTINGS'=543
'SHARE'=544
'#'=545
'SHOW'=546
'SHUTDOWN'=547
'SIBLINGS'=548
'SIGNTYPE'=549
'SIMPLE_INTEGER'=550
'SINGLE'=551
'SIZE'=552
'SKIP'=553
'SMALLFILE'=554
'SMALLINT'=555
'SNAPSHOT'=556
'SOME'=557
'SORT'=558
'SOURCE'=559
'SPACE'=560
'SPECIFICATION'=561
'SQLDATA'=562
'SQLERROR'=563
'SQL'=564
'STANDALONE'=565
'START'=566
'STARTUP'=567
'STATEMENT_ID'=568
'STATEMENT'=569
'STATIC'=570
'STATISTICS'=571
'STORAGE'=572
'STORE'=573
'STRING'=574
'SUBMULTISET'=575
'SUBPARTITIONS'=576
'SUBPARTITION'=577
'SUBSTITUTABLE'=578
'SUBTYPE'=579
'SUCCESS'=580
'SUPPLEMENTAL'=581
'SUSPEND'=582
'SYNONYM'=583
'SYSBACKUP'=584
'SYSDATE'=585
'SYSDBA'=586
'SYSDG'=587
'SYSGUID'=588
'SYSKM'=589
'SYSOPER'=590
'SYSTEM'=591
'TABLESPACE'=592
'TABLES'=593
'TABLE'=594
'TEMPFILE'=595
'TEMPLATE'=596
'TEMPORARY'=597
'THAN'=598
'THEN'=599
'THE'=600
'THROUGH'=601
'TIER'=602
'TIMESTAMP_LTZ_UNCONSTRAINED'=603
'TIMESTAMP'=604
'TIMESTAMP_TZ_UNCONSTRAINED'=605
'TIMESTAMP_UNCONSTRAINED'=606
'TIME'=607
'TIMEZONE_ABBR'=608
'TIMEZONE_HOUR'=609
'TIMEZONE_MINUTE'=610
'TIMEZONE_REGION'=611
'TO_NCLOB'=612
'TO_NUMBER'=613
'TO_SINGLE_BYTE'=614
'TO_TIMESTAMP_TZ'=615
'TO'=616
'TO_YMINTERVAL'=617
'TRAILING'=618
'TRANSACTION'=619
'TRANSLATE'=620
'TRANSLATION'=621
'TREAT'=622
'TRIGGER'=623
'TRUE'=624
'TRUNCATE'=625
'TRUNC'=626
'TUNING'=627
'TYPE'=628
'UNBOUNDED'=629
'UNDER'=630
'UNDO'=631
'UNIFORM'=632
'UNION'=633
'UNIQUE'=634
'UNLIMITED'=635
'UNLOCK'=636
'UNPIVOT'=637
'UNTIL'=638
'UNUSABLE'=639
'UPDATED'=640
'UPDATE'=641
'UPSERT'=642
'UROWID'=643
'USABLE'=644
'USERS'=645
'USER'=646
'USE'=647
'USING'=648
'VALIDATE'=649
'VALUES'=650
'VALUE'=651
'VARCHAR2'=652
'VARCHAR'=653
'VARIABLE'=654
'VARRAYS'=655
'VARRAY'=656
'VARYING'=657
'VERSIONS'=658
'VERSION'=659
'VIEW'=660
'VIRTUAL'=661
'VISIBLE'=662
'WAIT'=663
'WARNING'=664
'WELLFORMED'=665
'WHENEVER'=666
'WHEN'=667
'WHERE'=668
'WHILE'=669
'WITHIN'=670
'WITHOUT'=671
'WITH'=672
'WORK'=673
'WRITE'=674
'XMLAGG'=675
'XMLATTRIBUTES'=676
'XMLCAST'=677
'XMLCOLATTVAL'=678
'XMLELEMENT'=679
'XMLEXISTS'=680
'XMLFOREST'=681
'XMLNAMESPACES'=682
'XMLPARSE'=683
'XMLPI'=684
'XMLQUERY'=685
'XMLROOT'=686
'XMLSCHEMA'=687
'XMLSERIALIZE'=688
'XMLTABLE'=689
'XMLTYPE'=690
'XML'=691
'YEARS'=692
'YEAR'=693
'YES'=694
'YMINTERVAL_UNCONSTRAINED'=695
'ZONEMAP'=696
'ZONE'=697
'PREDICTION'=698
'PREDICTION_BOUNDS'=699
'PREDICTION_COST'=700
'PREDICTION_DETAILS'=701
'PREDICTION_PROBABILITY'=702
'PREDICTION_SET'=703
'CUME_DIST'=704
'DENSE_RANK'=705
'LISTAGG'=706
'PERCENT_RANK'=707
'PERCENTILE_CONT'=708
'PERCENTILE_DISC'=709
'RANK'=710
'AVG'=711
'CORR'=712
'COVAR_'=713
'DECODE'=714
'LAG'=715
'LEAD'=716
'MAX'=717
'MEDIAN'=718
'MIN'=719
'NTILE'=720
'NVL'=721
'RATIO_TO_REPORT'=722
'REGR_'=723
'ROUND'=724
'ROW_NUMBER'=725
'SUBSTR'=726
'TO_CHAR'=727
'TRIM'=728
'SUM'=729
'STDDEV'=730
'VAR_'=731
'VARIANCE'=732
'LEAST'=733
'GREATEST'=734
'TO_DATE'=735
'..'=740
'.'=741
'%'=746
'&'=747
'('=748
')'=749
'**'=750
'*'=751
'+'=752
'-'=753
','=754
'/'=755
'@'=756
':='=757
'^'=760
'~'=761
'!'=762
'>'=763
'<'=764
':'=765
';'=766
'|'=767
'='=768
'['=769
']'=770
'=>'=771
'_'=772
'@!'=779
