<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bb.Oracle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ArgumentInfoModel.cs" />
    <Compile Remove="Models\ArgumentsInfoModel.cs" />
    <Compile Remove="Models\DirectoryArg.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

</Project>
