<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Oracle.Helpers\Black.Beard.Oracle.Helpers.csproj" />
    <ProjectReference Include="..\Black.Beard.Oracle.Model\Black.Beard.Oracle.Models.csproj" />
  </ItemGroup>

</Project>
